%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Sound Test is a dummy syntax for testing CSV highlighting for sound table syntaxes.

name: Sound Test Table
hidden: true
first_line_match: |-
  (?ix:
    \s* name \s* ,
    \s* test_filename \s* ,
    \s* test_level \s* ,
    \s* test_type \s* ,
    \s* test_global_id \s* ,
    \s* test_secondary_id \s*
  )
file_extensions:
  - sndtest.csv
scope: text.codt7.table.sound.test
version: 2
extends: Packages/CoDT7 Formats/SoundCommon.sublime-syntax

# The test file has a column for each scope that a column can take:
# name,filename,level,type,global_id,secondary_id
# name = entity.name (e.g. name of sound alias)
# filename = string (e.g. filespec for sound object)
# level = constant (e.g. volume level for sound object)
# type = support.constant (e.g. limit type of sound object)
# global_id = entity.name.global-reference (e.g. a name of an entry from a global sound table)
# secondary_id = entity.name.alias-reference (e.g. another alias in the table)

contexts:
  name:
    - meta_content_scope: meta.col-name.codt7.table.sound.test
    - match: \w+
      scope: entity.name.test.codt7.table.sound.test
    - match: ','
      scope: punctuation.separator.codt7.table.sound.test
      set: filename

  filename:
    - meta_content_scope: meta.col-file-name.codt7.table.sound.test entity.name.filename.codt7.table.sound.test
    - match: ','
      scope: punctuation.separator.codt7.table.sound.test
      set: level

  level:
    - meta_content_scope: meta.col-level.codt7.table.sound.test
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.test
      set: type

  type:
    - meta_content_scope: meta.col-type.codt7.table.sound.test
    - match: \w+
      scope: support.constant.codt7.table.sound.test
    - match: ','
      scope: punctuation.separator.codt7.table.sound.test
      set: globalid

  globalid:
    - meta_content_scope: meta.col-global-id.codt7.table.sound.test
    - match: \w+
      scope: entity.name.global-reference.codt7.table.sound.test
    - match: ','
      scope: punctuation.separator.codt7.table.sound.test
      set: secondaryid

  secondaryid:
    - meta_content_scope: meta.col-reference-id.codt7.table.sound.test
    - match: \w+
      scope: entity.name.alias-reference.codt7.table.sound.test
    - include: eol-unexpected-characters
