%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Export files contain data which describe entities in 3D space.

name: XAsset
file_extensions:
  - xmodel_export
  - xanim_export
  - nt_export
scope: text.codt7.xasset

variables:
  checksum_tokens: 'NUMBONES|NUMPARTS|NUMFRAMES|NUMKEYS|NUMVERTS32|NUMVERTS|NUMFACES|NUMOBJECTS|NUMMATERIALS'
  global_params: 'FRAMERATE|FIRSTFRAME|NOTETRACKS'

contexts:
  prototype:
    - match: '-'
      scope: keyword.operator.negation.codt7.xasset
    - include: numbers
    - include: strings
    - include: global-param
    - include: block-end

  main:
    - meta_include_prototype: false
    - include: global

  comments:
    - include: scope:source.codt7.common#comments

  numbers:
    - include: scope:source.codt7.common#numbers

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.codt7.xasset
      push:
        - meta_scope: string.quoted.double.codt7.xasset
        - match: '"'
          scope: punctuation.definition.string.end.codt7.xasset
          pop: true

  directive:
    - match: ^\s*(?:(MODEL)|(ANIMATION))\b
      captures:
        1: keyword.directive.model.codt7.xasset
        2: keyword.directive.animation.codt7.xasset
    - match: ^\s*(VERSION)\s+(\d*)
      captures:
        1: keyword.directive.version.codt7.xasset
        2: constant.numeric.export-version.codt7.xasset

  global:
    - include: comments
    - include: numbers
    - include: directive
    - include: global-param
    - match: (?=\S)
      push: block

  global-param:
    - match: '\b({{global_params}})\b'
      scope: variable.language.codt7.xasset

  block-end:
    - match: '(?=\b{{checksum_tokens}}\b)'
      pop: true

  block:
    - meta_include_prototype: false
    # XMDDEL
    - match: \bNUMBONES\b
      scope: variable.language.codt7.xasset
      set: bone-block
    - match: \b(NUMVERTS32|NUMVERTS)\b
      scope: variable.language.codt7.xasset
      set: vert-block
    - match: \bNUMFACES\b
      scope: variable.language.codt7.xasset
      set: tri-block
    - match: \bNUMOBJECTS\b
      scope: variable.language.codt7.xasset
      set: object-block
    - match: \bNUMMATERIALS\b
      scope: variable.language.codt7.xasset
      set: material-block
    # XANIM
    - match: \bNUMPARTS\b
      scope: variable.language.codt7.xasset
      set: part-block
    - match: \bNUMFRAMES\b
      scope: variable.language.codt7.xasset
      set: frame-block
    - match: \bNUMKEYS\b
      scope: variable.language.codt7.xasset
      set: key-block

###########[ XMODEL ]########################################################################################

  bone-block:
    - match: \bNUMCOSMETICS\b
      scope: variable.language.codt7.xasset
    - match: \bBONE\b
      scope: storage.type.codt7.xasset
    - match: \b(OFFSET|SCALE|X|Y|Z)\b
      scope: variable.parameter.codt7.xasset

  vert-block:
    - match: \b(VERT32|VERT)\b
      scope: storage.type.codt7.xasset
    - match: \b(OFFSET|BONES|BONE)\b
      scope: variable.parameter.codt7.xasset

  tri-block:
    - match: \b(TRI)\b
      scope: storage.type.codt7.xasset
    - match: \b(VERT32|VERT|NORMAL|COLOR|UV)\b
      scope: variable.parameter.codt7.xasset

  object-block:
    - match: \b(OBJECT)\b
      scope: storage.type.codt7.xasset

  material-block:
    - match: \b(MATERIAL)\b
      scope: storage.type.codt7.xasset
    - match: \b(COLOR|TRANSPARENCY|AMBIENTCOLOR|INCANDESCENCE|COEFFS|GLOW|REFRACTIVE|SPECULARCOLOR|REFLECTIVECOLOR|REFLECTIVE|BLINN|PHONG)\b
      scope: variable.parameter.codt7.xasset

###########[ XANIM ]#########################################################################################

  part-block:
    - match: \b(PART)\b
      scope: storage.type.codt7.xasset

  frame-block:
    - match: \b(FRAME)\b
      scope: storage.type.codt7.xasset
    - match: \b(PART|OFFSET|SCALE|X|Y|Z)\b
      scope: variable.parameter.codt7.xasset

###########[ NT ]############################################################################################

  key-block:
    - match: \b(KEY)\b
      scope: storage.type.codt7.xasset
    - match: \b(FRAME)\b
      scope: variable.parameter.codt7.xasset
