{
	"scope": "(source.codt7.gsc) & (meta.clientfield-name.codt7.gsc) & (string.quoted.double)",
	"completions":
	[
		"bm_superbeast",
		"player_mana",
		"player_lives",
		"beast_blood_on_player",
		"bm_zombie_grapple_kill",
		"bm_zombie_melee_kill",
		"sndZMBFadeIn",
		"gameplay_started",
		"game_start_time",
		"zmbLastStand",
		"round_complete_time",
		"round_complete_num",
		"game_end_time",
		"navcard_held",
		"zmhud.swordEnergy",
		"zmhud.swordChargeUpdate",
		"gravity_trap_rumble",
		"gravity_trap_spike_spark",
		"gravity_trap_location",
		"gravity_trap_fx",
		"ragdoll_impact_watch",
		"sparky_zombie_trail_fx",
		"sparky_beam_fx",
		"sparky_zombie_fx",
		"gravity_slam_down",
		"gravity_spike_zombie_explode_fx",
		"gravity_slam_fx",
		"gravity_slam_player_fx",
		"player_in_afterlife",
		"player_altbody",
		"air_staff_source",
		"whirlwind_play_fx",
		"air_staff_launch",
		"shadow_zombie_clientfield_aura_fx",
		"shadow_zombie_clientfield_damaged_fx",
		"shadow_zombie_clientfield_death_fx",
		"shadow_zombie_cursetrap_fx",
		"ds_ammo",
		"dragon_strike_zombie_fire",
		"dragonshield_snd_zombie_knockdown",
		"dragonshield_snd_projectile_impact",
		"issonic",
		"charindex",
		"isspeaking",
		"powerup_fx",
		"hudItems.showDpadLeft_WaveGun",
		"hudItems.dpadLeftAmmo",
		"toggle_microwavegun_expand_response",
		"toggle_microwavegun_hit_response",
		"elemental_round_fx",
		"elemental_round_ring_fx",
		"hudItems.doublePointsActive",
		"dog_fx",
		"zmhud.swordState",
		"staff_blizzard_fx",
		"attach_bullet_model",
		"anim_rate",
		"spider_end_of_round_reset",
		"spider_round_fx",
		"spider_round_ring_fx",
		"toggle_on_parasite_fog",
		"parasite_round_fx",
		"parasite_round_ring_fx",
		"hudItems.perks.juggernaut",
		"elem_storm_zap_ambient",
		"elem_storm_bolt_fx",
		"elem_storm_shock_fx",
		"elem_storm_fx",
		"elem_storm_whirlwind_rumble",
		"play_beacon_fx",
		"play_launch_artillery_fx_robot_",
		"play_artillery_barrage",
		"player_rumble_and_shake",
		"rs_ammo",
		"zm_bgb_burned_out",
		"ctf_flag_carrier",
		"ball_away",
		"ball_on_ground_fx",
		"ballcarrier",
		"passoption",
		"globalfog_bank",
		"litfog_scriptid_to_edit",
		"litfog_bank",
		"magicbox_amb_sound",
		"magicbox_open_fx",
		"fun_size",
		"hudItems.perks.dead_shot",
		"deadshot_perk",
		"hudItems.perks.widows_wine",
		"widows_wine_1p_contact_explosion",
		"widows_wine_wrapping",
		"equipment_activated",
		"sentinel_spawn_fx",
		"necro_sentinel_fx",
		"sentinel_zombie_spawn_fx",
		"sentinel_round_fx",
		"sentinel_round_fog",
		"force_stream_spiders",
		"web_fade_material",
		"play_grenade_stuck_in_web_fx",
		"play_spider_web_tear_fx",
		"play_spider_web_tear_complete_fx",
		"elemental_bow_wolf_howl",
		"zombie_hit_by_wolf_howl_charge",
		"wolf_howl_zombie_explode_fx",
		"elemental_bow_wolf_howl4",
		"wolf_howl_arrow_charged_trail",
		"wolf_howl_arrow_charged_spiral",
		"wolf_howl_muzzle_flash",
		"wolf_howl_slow_snow_fx",
		"zmInventory.shield_health",
		"hudItems.showDpadDown",
		"player_has_eyes",
		"turned_ir",
		"margwa_head_explosion",
		"margwa_fx_spawn",
		"player_cocooned_fx",
		"sndZombieHealth",
		"craftable",
		"death_ray_shock_fx",
		"sparky_zombie_spark_fx",
		"arch_actor_fire_fx",
		"napalm_sfx",
		"sparky_damaged_fx",
		"napalm_damaged_fx",
		"sparky_zombie_death_fx",
		"napalm_zombie_death_fx",
		"zm_nuked",
		"tearin_rock_fx",
		"tearin_board_vertical_fx",
		"tearin_board_horizontal_fx",
		"hudItems.perks.electric_cherry",
		"tesla_shock_eyes_fx_veh",
		"tesla_shock_eyes_fx",
		"tesla_death_fx_veh",
		"tesla_death_fx",
		"hudItems.perks.sleight_of_hand",
		"player_zombie_blood_fx",
		"dragon_strike_marker_on",
		"dragon_strike_invalid_use",
		"dragon_strike_spawn_fx",
		"dragon_strike_flare_fx",
		"dragon_strike_marker_upgraded_fx_fadeout",
		"dragon_strike_marker_fx_fadeout",
		"kc_effects",
		"being_keeper_revived",
		"keeper_reviving",
		"keeper_thunderwall_360",
		"keeper_thunderwall",
		"keeper_ai_death_effect",
		"toggle_black_hole_deployed",
		"bhb_viewlights",
		"toggle_black_hole_being_pulled",
		"has_island_seed",
		"bucket_seed_01",
		"bucket_seed_02",
		"bucket_seed_03",
		"magicbox_closed_glow",
		"zbarrier_show_sounds",
		"zbarrier_leave_sounds",
		"force_stream",
		"magicbox_open_glow",
		"margwa_elemental_type",
		"shadow_margwa_attack_portal_fx",
		"play_margwa_fire_attack_fx",
		"margwa_defense_actor_appear_disappear_fx",
		"margwa_defense_hovering_fx",
		"margwa_fx_travel",
		"margwa_shock_fx",
		"octobomb_fx",
		"octobomb_spit_fx",
		"octobomb_tentacle_hit_fx",
		"octobomb_spores_fx",
		"octobomb_zombie_explode_fx",
		"octobomb_state",
		"runeprison_rock_fx",
		"runeprison_explode_fx",
		"runeprison_zombie_charring",
		"runeprison_zombie_death_skull",
		"runeprison_lava_geyser_fx",
		"runeprison_lava_geyser_dot_fx",
		"hudItems.perks.doubletap2",
		"hudItems.perks.quick_revive",
		"start_destructible_explosion",
		"mirg2000_enemy_impact_fx",
		"mirg2000_charge_glow",
		"mirg2000_fire_button_held_sound",
		"plant_killer",
		"mirg2000_spider_death_fx",
		"lightning_miss_fx",
		"lightning_impact_fx",
		"lightning_arc_fx",
		"gasmaskoverlay",
		"hudItems.showDpadDown_PES",
		"player",
		"gas_mask_on",
		"gas_mask_buy",
		"slow_vortex_fx",
		"ai_slow_vortex_fx",
		"ai_disintegrate",
		"pap_working_FX",
		"hudItems.perks.marathon",
		"light_zombie_clientfield_aura_fx",
		"light_zombie_clientfield_damaged_fx",
		"light_zombie_clientfield_death_fx",
		"elemental_bow_demongate",
		"demongate_portal_fx",
		"demongate_portal_rumble",
		"demongate_chomper_fx",
		"demongate_wander_locomotion_anim",
		"demongate_chomper_bite_fx",
		"demongate_attack_locomotion_anim",
		"fire_muzzle_fx",
		"fire_char_fx",
		"laststand_update",
		"electroball_shock",
		"tazered",
		"electroball_make_sparky",
		"electroball_stop_trail",
		"electroball_play_landed_fx",
		"oneinchpunch_impact",
		"snd_zhdegg",
		"snd_zhdegg_arm",
		"zm_bgb_machine_round_buys",
		"bgb_blow_bubble",
		"bgb_display",
		"bgb_activations_remaining",
		"bgb_invalid_use",
		"bgb_one_shot_use",
		"bgb_timer",
		"bgb_current",
		"zm_bgb_respin_cycle",
		"zm_bgb_mind_ray_fx",
		"zm_bgb_mind_pop_fx",
		"projectile_vomit",
		"zm_bgb_near_death_experience_3p_fx",
		"zm_bgb_near_death_experience_1p_fx",
		"eye_candy_render",
		"eye_candy_active",
		"zm_bgb_unbearable",
		"zombie_instakill_fx",
		"instakill_upgraded_fx",
		"zm_bgb_profit_sharing_3p_fx",
		"zm_bgb_profit_sharing_1p_fx",
		"zm_bgb_machine",
		"zm_bgb_machine_selection",
		"zm_bgb_machine_fx_state",
		"zm_bgb_machine_ghost_ball",
		"zombie_power_on",
		"zombie_power_off",
		"zombie_ragdoll_explode",
		"zombie_riser_fx_water",
		"zombie_riser_fx_foliage",
		"zombie_riser_fx",
		"zombie_riser_fx_lowg",
		"slam_fx",
		"zombie_slice_l",
		"zombie_slice_r",
		"swipe_lv2_fx",
		"swipe_fx",
		"throw_fx",
		"isnapalm",
		"napalm_pstfx_burn",
		"napalmexplode",
		"napalmwet",
		"skull_beam_fx",
		"skull_beam_3p_fx",
		"death_ray_shock_eye_fx",
		"thrasher_skull_fire",
		"zombie_explode",
		"skull_torch_fx",
		"skull_torch_3p_fx",
		"skull_emissive",
		"entranced",
		"spider_glow_fx",
		"hudItems.showDpadDown_HackTool",
		"thrasher_mouth_cf",
		"grappler_beam_target",
		"grappler_beam_source",
		"sidequestIcons.",
		"lc_fx",
		"lc_death_fx",
		"mechz_ft",
		"mechz_fx",
		"mechz_grab",
		"mechz_claw",
		"mechz_wpn_source",
		"init_perk_random_machine",
		"lightning_bolt_FX_toggle",
		"client_stone_emmissive_blink",
		"set_client_light_state",
		"being_robot_revived",
		"zm_aat_turned",
		"zm_aat_fire_works",
		"zm_aat_blast_furnace",
		"has_castle_tram_token",
		"zmInventory.player_using_sprayer",
		"hudItems.perks.additional_primary_weapon",
		"monkey_eye_glow",
		"postfx_igc",
		"player_scene_animation_skip",
		"player_scene_skip_completed",
		"in_igc",
		"toggle_lensflare",
		"sndChyronLoop",
		"sndMelee",
		"sndSwitchVehicleContext",
		"retrievable",
		"bouncingbetty_state",
		"sndRattle",
		"sg_jammer_active",
		"teamequip",
		"proximity_alarm",
		"hudItems.proximityAlarm",
		"enemyequip",
		"tacticalinsertion",
		"heli_warn_fired",
		"heli_warn_locked",
		"heli_warn_targeted",
		"trophy_system_state",
		"fireflies_attacking",
		"fireflies_chasing",
		"firefly_state",
		"riotshield_state",
		"hacker_tool",
		"empd",
		"scrambler",
		"hudItems.rejack.activationWindowEntered",
		"resurrect_state",
		"out_of_bounds",
		"resurrecting",
		"hudItems.rejack.rejackActivated",
		"gadget_cleanse_on",
		"flashback_activated",
		"flashback_clone",
		"flashback_trail_fx",
		"roulette_state",
		"camo_shader",
		"armor_status",
		"player_damage_type",
		"clone_activated",
		"clone_damaged",
		"heatwave_activate",
		"heatwave_victim",
		"heatwave_fx",
		"speed_burst",
		"shock_field",
		"vision_pulse_active",
		"thief_state",
		"playerAbilities.playerGadget3.flashStart",
		"playerAbilities.playerGadget3.flashEnd",
		"thief_weapon_option",
		"gadget_thief_fx",
		"serverDifficulty",
		"toggle_lights",
		"toggle_lights_group",
		"toggle_ambient_anim_group",
		"deathfx",
		"toggle_emp_fx",
		"toggle_burn_fx",
		"spawn_death_dynents",
		"spawn_gib_dynents",
		"alert_level",
		"damage_level",
		"toggle_exhaustfx",
		"toggle_treadfx",
		"toggle_sounds",
		"burn",
		"thrasher_berserk_state",
		"thrasher_spore_impact",
		"thrasher_spore_state",
		"thrasher_player_hide",
		"sndPlayerConsumed",
		"skeleton",
		"bamf_land",
		"furious_level",
		"juke_active",
		"apothicon_fury_death",
		"fury_fire_damage",
		"zombie_special_day",
		"raz_detach_gun",
		"raz_detach_helmet",
		"raz_detach_chest_armor",
		"raz_detach_l_shoulder_armor",
		"raz_detach_l_thigh_armor",
		"raz_detach_r_thigh_armor",
		"raz_torpedo_play_fx_on_self",
		"raz_torpedo_play_trail",
		"raz_detonate_ground_torpedo",
		"raz_gun_weakpoint_hit",
		"warlord_thruster_direction",
		"warlord_damage_state",
		"warlord_lights_state",
		"warlord_type",
		"player_shock_fx",
		"vortex_start",
		"robot_EMP",
		"robot_mind_control_explosion",
		"robot_mind_control",
		"robot_lights",
		"margwa_smash",
		"margwa_jaw",
		"margwa_fx_in",
		"margwa_fx_out",
		"margwa_head_killed",
		"margwa_fx_travel_tell",
		"mechz_115_gun_firing",
		"mechz_face",
		"mechz_faceplate_detached",
		"mechz_powercap_detached",
		"mechz_claw_detached",
		"mechz_rknee_armor_detached",
		"mechz_lknee_armor_detached",
		"mechz_rshoulder_armor_detached",
		"mechz_lshoulder_armor_detached",
		"mechz_headlamp_off",
		"direwolf_eye_glow_fx",
		"destructible_character_state",
		"gib_state",
		"zombie",
		"zombie_has_eyes",
		"zombie_keyline_render",
		"drown_stage",
		"glaive_blood_fx",
		"sentinel_drone_beam_set_target_id",
		"sentinel_drone_beam_set_source_to_target",
		"sentinel_drone_camera_scanner",
		"sentinel_drone_beam_charge",
		"sentinel_drone_beam_fire",
		"sentinel_drone_arm_cut_",
		"sentinel_drone_face_cut",
		"sentinel_drone_camera_destroyed",
		"sentinel_drone_deathfx",
		"sentinel_drone_damage_player_fx",
		"rocket_wasp_hijacked",
		"parasite_damage",
		"parasite_secondary_deathfx",
		"parasite_tell_fx",
		"raps_side_deathfx",
		"quadtank_trophy_state",
		"teamgather_material",
		"aat_current",
		"cracks_on",
		"cracks_off",
		"charge_vril_init",
		"sq_wire_init",
		"vril_generator",
		"dragon_body_glow",
		"dragon_hazard_fx_anim_init",
		"dragon_hazard_fountain",
		"dragon_hazard_library",
		"dragon_transportation_exploders",
		"dragon_fire_burn_tell",
		"interact_rumble",
		"dragon_transport_eject",
		"deactivate_ai_vox",
		"dragon_mouth_fx",
		"dragon_wound_glow_on",
		"dragon_notify_bullet_impact",
		"dragon_wound_glow_off",
		"dragon_boss_guts",
		"dragon_notetracks",
		"lower_pap_water",
		"valvethree_part_lever",
		"valveone_part_lever",
		"valvetwo_part_lever",
		"show_part",
		"zombie_splash",
		"do_emissive_material",
		"spider_queen_emissive_material",
		"spider_queen_mouth_weakspot",
		"set_heavy_web_fade_material",
		"spider_queen_stage_bleed",
		"spider_queen_bleed",
		"flinger_pad_active_fx",
		"flinger_flying_postfx",
		"flinger_launch_fx",
		"player_visibility",
		"flinger_land_smash",
		"asylum_generator_state",
		"death_ray_status_light",
		"craftable_powerup_fx",
		"craftable_teleport_fx",
		"perk_light_quick_revive",
		"perk_light_widows_wine",
		"perk_light_mule_kick",
		"perk_light_staminup",
		"perk_light_speed_cola",
		"perk_light_juggernaut",
		"perk_light_doubletap",
		"challenge_grave_fire",
		"challenge",
		"trialWidget.visible",
		"trialWidget.icon",
		"trialWidget.progress",
		"challenge_arm_reveal",
		"pr_b",
		"pr_c",
		"pr_l_c",
		"pr_gm_e_fx",
		"pr_g_c_fx",
		"bminteract",
		"transformer_light_switch",
		"zmInventory.progress_egg",
		"zmInventory.piece_egg",
		"force_stream_dragon_egg",
		"dragon_egg_heat_fx",
		"dragon_egg_placed",
		"dragon_egg_score_beam_fx",
		"player_vomit_fx",
		"lockdown_lights_",
		"breakable_show",
		"breakable_hide",
		"set_fade_material",
		"do_fade_material",
		"skullquest_finish_start_fx",
		"do_fade_material_direct",
		"do_emissive_material_direct",
		"ritual_attacker_fx",
		"keeper_fx",
		"skullquest_finish_trail_fx",
		"keeper_spawn_portals",
		"skullquest_finish_end_fx",
		"skullquest_finish_done_glow_fx",
		"skull_skull_state",
		"skull_skull_type",
		"quest_state_",
		"item_glow_fx",
		"holder_of_",
		"ritual_state_",
		"ritual_state_pap",
		"add_idgun_to_box",
		"element_glow_fx",
		"fire_staff.piece_zm_gem",
		"fire_staff.quest_state",
		"piece_record_zm_vinyl_fire",
		"air_staff.piece_zm_gem",
		"air_staff.quest_state",
		"piece_record_zm_vinyl_air",
		"lightning_staff.piece_zm_gem",
		"lightning_staff.quest_state",
		"piece_record_zm_vinyl_lightning",
		"water_staff.piece_zm_gem",
		"water_staff.quest_state",
		"piece_record_zm_vinyl_water",
		"zmInventory.current_gem",
		"cooldown_steam",
		"teleport_arrival_departure_fx",
		"hudItems.showDpadRight_Drone",
		"zm_theater_screen_in_place",
		"zm_theater_movie_reel_playing",
		"staff_shatter_fx",
		"zombie_instant_explode",
		"shadowman_fx",
		"ee_quest_state",
		"ee_keeper_",
		"darkportal_fx",
		"curse_tell_fx",
		"veh_status_fx",
		"status_fx",
		"cursetrap_fx",
		"mini_cursetrap_fx",
		"zod_egg_soul",
		"sophia_eye_shader",
		"sophia_intro_outro",
		"sophia_follow",
		"piece_record_zm_player",
		"crypt_open_exploder",
		"staff_charger",
		"plane_fx",
		"glow_biplane_trail_fx",
		"zombie_soul",
		"apothicon_fury_spawn_meteor",
		"challenge_board_eyes",
		"challenge_board_base",
		"challenge_board_reward",
		"undercroft_emissives",
		"undercroft_wall_panel_shutdown",
		"snd_low_gravity_state",
		"sndUEB",
		"player_screen_fx",
		"player_postfx",
		"zombie_wall_dust",
		"low_grav_powerup_triggered",
		"teleporter_initiate_fx",
		"teleporter_link_cable_mtl",
		"extra_screen",
		"player_teleport_fx",
		"player_dust_mote",
		"play_fly_me_to_the_moon_fx",
		"teleporter_fx",
		"geyserfakeprone",
		"geyserfakestand",
		"tp_water_sheeting",
		"sewer_landing_rumble",
		"exploding_barrel_burn_fx",
		"exploding_barrel_explode_fx",
		"eye_beam_rumble_",
		"eye_beam_trap_postfx",
		"fullscreen_rain_fx",
		"zmInventory.player_character_identity",
		"far_apothigod_active",
		"near_apothigod_active",
		"devgui_lightning_test",
		"ghost_actor",
		"pod_sprayer_held",
		"hide_perf_static_models",
		"zombie_flogger_trap",
		"player_legs_hide",
		"keeper_death",
		"set_world_fog",
		"train_rain_fx_occluder",
		"train_ran",
		"sndTrainVox",
		"train_switch_light",
		"train_callbox_light",
		"train_map_light",
		"zombie_gut_explosion",
		"apothicon_entry_postfx",
		"spider_drinks_fx",
		"jungle_cage_charged_fx",
		"mechz_fx_spawn",
		"clocktower_flash",
		"ee_quest_back_in_time_postfx",
		"plunger_charged_strike",
		"plunger_exploding_ai",
		"proptrap_downdraft_blur",
		"walltrap_draft_blur",
		"proptrap_downdraft_rumble",
		"walltrap_draft_rumble",
		"stone_frozen",
		"zmInventory.player_sword_quest_egg_state",
		"magic_circle_state_",
		"keeper_quest_state_",
		"zmInventory.player_sword_quest_completed_level_1",
		"keeper_egg_location_",
		"zmInventory.widget_egg",
		"zmInventory.widget_sprayer",
		"zod_egg_glow",
		"sword_statue_glow",
		"COSMO_ROCKET_FX",
		"minecart_rumble",
		"check_",
		"junction_crane_state",
		"set_subway_wall_dissolve",
		"keeper_subway_fx",
		"quest_key",
		"used_quest_key",
		"used_quest_key_location",
		"ritual_current",
		"ritual_progress",
		"gateworm_basin_fx",
		"wallrun_footprints",
		"rain_state",
		"devgui_gateworm",
		"gaskmask_gasmask_progress",
		"zmInventory.gaskmask_gasmask_active",
		"sndRocketAlarm",
		"sndRocketTrap",
		"COSMO_VISIONSET_POWERON",
		"COSMO_VISIONSET_MONKEY",
		"zeppelin_fx",
		"zone_capture_perk_machine_smoke_fx_always_on",
		"zone_capture_perk_machine_smoke_fx_1",
		"pap_emissive_fx",
		"zone_capture_hud_all_generators_captured",
		"magicbox_runes",
		"zone_capture_emergence_hole",
		"zone_capture_zombie",
		"zone_capture_hud_generator_",
		"zone_capture_monolith_crystal_",
		"zone_capture_perk_machine_smoke_fx_",
		"state_",
		"packapunch_anim",
		"zc_change_progress_bar_color",
		"magicbox_amb_fx",
		"snd_tram",
		"cleanup_dynents",
		"tram_fuse_fx",
		"tram_fuse_destroy",
		"boss_mpd_fx",
		"boss_zombie_rise_fx",
		"boss_wolf_howl_fx_change",
		"boss_gravity_spike_fx_change",
		"boss_fx",
		"boss_weak_point_shader",
		"sndBossBattle",
		"player_snow_fx_off",
		"player_snow_fx",
		"boss_teleport_fx",
		"boss_elemental_storm_cast_fx",
		"boss_elemental_storm_stunned_spikes_fx",
		"boss_elemental_storm_stunned_keeper_fx",
		"boss_demongate_cast_fx",
		"boss_demongate_chomper_fx",
		"boss_demongate_chomper_bite_fx",
		"boss_rune_prison_erupt_fx",
		"boss_rune_prison_rock_fx",
		"boss_rune_prison_explode_fx",
		"boss_rune_prison_dot_fx",
		"boss_skeleton_eye_glow_fx_change",
		"digger_moving",
		"digger_arm_fx",
		"digger_digging",
		"HCA",
		"TCA",
		"BCA",
		"BIO",
		"DH",
		"Az3b",
		"Az3a",
		"Az3c",
		"Az2b",
		"Az2a",
		"Az5",
		"tank_cooldown_fx",
		"tank_tread_fx",
		"tank_flamethrower_fx",
		"zipline_lightning_fx",
		"plane_hit_by_aa_gun",
		"smoke_trail_fx",
		"smoke_smolder_fx",
		"lightning_shield_fx",
		"perk_lightning_fx",
		"bgb_lightning_fx",
		"spore_trail_player_fx",
		"spore_camera_fx",
		"player_stargate_fx",
		"portal_state_ending_",
		"lantern_fx",
		"crusader_emissive_fx",
		"barbecue_fx",
		"spore_grows",
		"side_ee_gt_spore_cloud_fx",
		"side_ee_gt_spore_trail_enemy_fx",
		"side_ee_gt_spore_trail_player_fx",
		"good_thrasher_fx",
		"postfx_futz_mild",
		"portal_state_",
		"pulse_",
		"teleporter_audio_sfx",
		"beam_fx_audio",
		"demon_vo_",
		"make_client_clone",
		"bow_pickup_fx",
		"ee_sam_portal",
		"obelisk_magma_reveal",
		"obelisk_runes_reveal",
		"obelisk_runes_drain",
		"runic_circle_reveal",
		"runic_circle_fx",
		"runic_circle_death_fx",
		"anchor_point_postfx",
		"orb_sanim_cleanup",
		"quest_owner_rune",
		"fossil_reveal",
		"fossil_collect_fx",
		"init_demongate_fossil",
		"demonic_circle_reveal",
		"urn_impact_fx",
		"demonic_rune_fx",
		"demongate_fossil_frenzy",
		"demongate_fossil_outro",
		"demongate_quest_portal",
		"quest_owner_demon",
		"demongate_client_cleanup",
		"painting_symbol_reveal",
		"painting_symbol_blink",
		"wolf_howl_bone_fx",
		"wolf_ghost_shader",
		"wolf_footprint_fx",
		"wolf_trail_fx",
		"quest_owner_wolf",
		"tower_break_fx",
		"beacon_fx",
		"wallrun_fx",
		"battery_fx",
		"arrow_charge_fx",
		"lightning_fx",
		"tornado_fx",
		"quest_owner_storm",
		"storm_variable_cleanup",
		"power_cables_shader",
		"corruption_tower",
		"power_zombie_soul",
		"power_pad_prison",
		"power_pad_sheffield",
		"power_pad_temple",
		"power_pad_asylum",
		"hint_",
		"player_light_exploder",
		"genesis_light_exposure",
		"spiketrap",
		"waterfall_trap",
		"mazewall",
		"floorrumble",
		"flinger_cooldown_start",
		"flinger_cooldown_end",
		"overheat_fx",
		"COSMO_EGG_SAM_ANGRY",
		"COSMO_LANDER_BASE_ENTRY_BAY",
		"COSMO_LANDER_CATWALK_BAY",
		"COSMO_LANDER_STORAGE_BAY",
		"COSMO_LANDER_DEST",
		"COSMO_LANDER_STATUS_LIGHTS",
		"COSMO_LANDER_STATION",
		"COSMO_LANDER_CENTRIFUGE_BAY",
		"COSMO_LANDER_MOVE_FX",
		"COSMO_PLAYER_LANDER_FOG",
		"COSMO_LANDER_ENGINE_FX",
		"COSMO_LANDER_RUMBLE_AND_QUAKE",
		"pod_sprayer_glint",
		"lil_arnie_dance",
		"change_bouncingbetties",
		"genesis_parasite_damage",
		"foot_print_box_glow",
		"foot_print_box_fx",
		"register_giant_robot",
		"giant_robot_rumble_and_shake",
		"light_foot_fx_robot",
		"play_foot_open_fx_robot_",
		"start_anim_robot_",
		"play_foot_stomp_fx_robot_",
		"church_ceiling_fxanim",
		"pap_monolith_ring_shake",
		"eject_steam_fx",
		"eject_warning_fx_robot_",
		"all_tubes_play_eject_steam_fx",
		"gr_eject_player_impact_fx",
		"water_motes",
		"play_bubbles",
		"watertrail",
		"vine_door_play_fx",
		"ee_zombie_fist_fx",
		"skull_turret_explode_fx",
		"ee_quest_back_in_time_sfx",
		"ee_quest_back_in_time_teleport_fx",
		"summoning_circle_fx",
		"arena_state",
		"circle_state",
		"circle_challenge_identity",
		"light_challenge_floor",
		"arena_tornado",
		"darkness_postfx_set",
		"fire_column",
		"fire_postfx_set",
		"elec_wall_tell",
		"arena_shadow_pillar",
		"arena_margwa_init",
		"summoning_key_pickup",
		"summoning_key_charge_state",
		"sophia_state",
		"boss_clone_fx",
		"hope_spark",
		"basin_state_",
		"boss_beam_state",
		"player_shadowman_teleport_hijack_fx",
		"arena_timeout_warning",
		"sndMudSlow",
		"player_staff_charge",
		"hudItems.showDpadLeft_Staff",
		"rain_level",
		"snow_level",
		"player_weather_visionset",
		"sky_pillar",
		"sndMaelstrom",
		"sndEggElements",
		"castle_fog_bank_switch",
		"ee_zombie_soul_portal",
		"kc_callbox_lights",
		"keeper_ai_spawn_tell",
		"trap_chain_location",
		"trap_chain_state",
		"player_tablet_state",
		"ee_beacon_reward",
		"ee_zombie_tablet_fx",
		"magicbox_initial_fx",
		"magicbox_leaving_fx",
		"spore_glow_fx",
		"spore_cloud_fx",
		"spore_trail_enemy_fx",
		"play_spore_bubbles",
		"wind_blur",
		"set_funfact_fx",
		"wisp_fx",
		"zmInventory.piece_cylinder",
		"drop_pod_streaming",
		"drop_pod_hp_light",
		"drop_pod_active",
		"drop_pod_score_beam_fx",
		"ee_plane_fx",
		"bryce_cake",
		"switch_spark",
		"tomb_mech_eye",
		"mus_zmb_egg_snapshot_loop",
		"gaskmask_part_visor",
		"gaskmask_part_strap",
		"gaskmask_part_filter",
		"emit_smoke",
		"fire_trap",
		"fire_trap_ignite_enemy",
		"rq_gateworm_magic",
		"rq_gateworm_dissolve_finish",
		"rq_rune_glow",
		"SUMPF_VISIONSET_DOGS",
		"hallucinate_bloody_walls",
		"hallucinate_spooky_sounds",
		"tesla_beam_mechz",
		"death_ray_explode_fx",
		"tesla_beam_fx",
		"update_fungus_pod_level",
		"pod_harvest",
		"pod_sprayer_hint_range",
		"time_attack_reward",
		"zmInventory.wearable_perk_icons",
		"ee_generator_target",
		"ee_generator_kill",
		"ee_safe_smash_rumble",
		"ee_cargo_explosion",
		"ee_drone_cam_override",
		"ee_raz_eye_override",
		"ee_timed_explosion_rumble",
		"ee_anomaly_loop",
		"ee_anomaly_hit",
		"ee_koth_light_",
		"ee_lockdown_fog",
		"ee_hatch_break_rumble",
		"ee_hatch_strain_rumble",
		"quest_complete_time",
		"post_outro_smoke",
		"boss_shield_fx",
		"ee_superworm_state",
		"near_apothigod_roar",
		"ee_final_boss_shields",
		"ee_final_boss_attack_tell",
		"supermargwa",
		"ee_rail_electricity_state",
		"ee_keeper_beam_state",
		"sndEndIGC",
		"apothigod_death",
		"portal_state_ending",
		"ee_keeper_boxer_state",
		"ee_keeper_detective_state",
		"ee_keeper_femme_state",
		"ee_keeper_magician_state",
		"ee_totem_state",
		"totem_state_fx",
		"totem_damage_fx",
		"monkey_ragdoll",
		"power_on_level",
		"add_ww_to_box",
		"play_carrier_fx",
		"play_vial_fx",
		"spider_bait",
		"wonderweapon_part_wwi",
		"wonderweapon_part_wwii",
		"wonderweapon_part_wwiii",
		"hope_state",
		"zmInventory.super_ee",
		"divider_fx",
		"lightning_strike",
		"console_start",
		"console_blue",
		"console_green",
		"console_red",
		"pillar_challenge_0_",
		"pillar_challenge_1_",
		"pillar_challenge_2_",
		"pillar_challenge_3_",
		"pillar_challenge_",
		"challenge_glow_fx",
		"low_gravity",
		"snd_lowgravity",
		"gasp_rumble",
		"reveal_golden_bucket_planting_location",
		"bucket_held",
		"plant_growth_siege_anims",
		"cache_plant_interact_fx",
		"golden_bucket_glow_fx",
		"force_stream_takeo_arms",
		"takeo_arm_hit_fx",
		"skull_turret_beam_fire",
		"skull_turret",
		"turret_beam_fire_crystal",
		"skull_turret_shock_fx",
		"skull_turret_shock_eye_fx",
		"nikolai_gatling_tell",
		"nikolai_weakpoint_l_fx",
		"nikolai_weakpoint_r_fx",
		"play_raps_trail_fx",
		"raps_landing",
		"harpoon_impact",
		"chaos_fog_bank_switch",
		"chaos_postfx_set",
		"ee_anthem_pa",
		"ee_ballerina",
		"play_dogfight_scenes",
		"Az1",
		"Az4a",
		"Az4b",
		"player_sky_transition",
		"sam_end_rumble",
		"sam_init",
		"soul_swap",
		"power_switch_",
		"penstock_fx_anim",
		"power_switch_1_fx",
		"power_switch_2_fx",
		"power_plant_glow",
		"bucket_fx",
		"bucket_bucket_type",
		"bucket_bucket_water_type",
		"bucket_bucket_water_level",
		"sophia_main_waveform",
		"ethereal_audio_log_fx",
		"time_transition",
		"hotsauce",
		"weaksauce",
		"sauceend",
		"meteor_shrink",
		"light_show",
		"player_gate_worm",
		"player_apothicon_egg",
		"apothicon_player_keyline",
		"gas_fog_bank_switch",
		"egg_spawn_fx",
		"gateworm_mtl",
		"zmInventory.player_apothicon_egg_bg",
		"zmInventory.player_gate_worm_bg",
		"charge_tank_1",
		"charge_tank_2",
		"charge_tank_cleanup",
		"sam_vo_rumble",
		"ctt",
		"COSMO_MONKEY_LANDER_FX",
		"powerup_fuse_fx",
		"ee_quest_time_travel_ready",
		"channeling_stone_glow",
		"sndDeathRayToMoon",
		"pod_monitor_enable",
		"flip_skybox",
		"moon_explosion_bank",
		"outro_lighting_banks",
		"player_ee_cs_circle",
		"papspinners",
		"robot_switch",
		"raise_rockets",
		"rocket_launch",
		"rocket_explode",
		"show_destroyed_earth",
		"hide_earth",
		"show_earth",
		"sd",
		"plant_hit_with_ww_fx",
		"plant_watered_fx",
		"planter_model_watered",
		"zombie_or_grenade_spawned_from_minor_cache_plant",
		"babysitter_plant_fx",
		"trap_plant_fx",
		"player_spawned_from_clone_plant",
		"player_cloned_fx",
		"water_wheel_right",
		"water_wheel_left",
		"astro_name_index",
		"biodome_exploder",
		"pap_tp_fx",
		"perk_bottle_speed_cola_fx",
		"perk_bottle_juggernog_fx",
		"perk_bottle_doubletap_fx",
		"perk_light_juggernog",
		"sewer_current_fx",
		"dome_malfunction_pad",
		"jump_pad_pulse",
		"sophia_delete_local",
		"sophia_transition_fx",
		"electric_charge",
		"sophia_eye_on",
		"grand_tour_found_toy_fx",
		"GenesisEndGameEEScreen",
		"COSMO_CENTRIFUGE_LIGHTS",
		"COSMO_CENTRIFUGE_RUMBLE"
	]
}