{
	// Generated on: 02/26/2022 16:36
	// Sorted from most frequently included to least frequently included
	// The frequencies were tested on all T5 and T6 zombie map-specific-scripts,
	// i.e. maps/zombie_*, clientscripts/zombie_*, maps/mp/zm_*, clientscripts/mp/zm_*
	// The map-specific-scripts themselves were not included
	// maps\_zombiemode and clientscripts\_zombiemode were forced to be the first
	//   _zombiemode* scripts in the list for their respective directories
	// maps\mp\zombies\_zm and clientscripts\mp\zombies\_zm were forced to be the first
	//   _zm* scripts in the list for their respective directories
	"scope": "(source.codt7.gsc) & (meta.compiler.include.codt7.gsc)",
	"completions":
	[
		"maps\\_utility",
		"common_scripts\\utility",
		"maps\\_zombiemode",
		"maps\\_zombiemode_utility",
		"maps\\mp\\_utility",
		"clientscripts\\_utility",
		"maps\\mp\\zombies\\_zm",
		"maps\\mp\\zombies\\_zm_utility",
		"clientscripts\\_music",
		"clientscripts\\mp\\_utility",
		"maps\\_zombiemode_sidequests",
		"clientscripts\\_zombiemode",
		"clientscripts\\_zombiemode_weapons",
		"clientscripts\\mp\\zombies\\_zm",
		"clientscripts\\mp\\zombies\\_zm_weapons",
		"clientscripts\\mp\\zombies\\_zm_utility",
		"animscripts\\zombie_Utility",
		"clientscripts\\_fx",
		"maps\\mp\\zombies\\_zm_weapons",
		"maps\\_zombiemode_zone_manager",
		"clientscripts\\mp\\_music",
		"clientscripts\\_ambientpackage",
		"maps\\mp\\zombies\\_zm_sidequests",
		"maps\\_zombiemode_utility_raven",
		"maps\\_ambientpackage",
		"maps\\_music",
		"clientscripts\\_audio",
		"animscripts\\zombie_utility",
		"maps\\mp\\zombies\\_zm_race_utility",
		"clientscripts\\mp\\_ambientpackage",
		"clientscripts\\_busing",
		"maps\\mp\\animscripts\\zm_utility",
		"maps\\_busing",
		"maps\\_anim",
		"maps\\mp\\zombies\\_zm_game_module",
		"maps\\mp\\zombies\\_zm_blockers",
		"maps\\mp\\gametypes_zm\\_zm_gametype",
		"maps\\mp\\_ambientpackage",
		"maps\\_zombiemode_traps",
		"maps\\_zombiemode_audio",
		"clientscripts\\mp\\_fx",
		"clientscripts\\mp\\_audio",
		"maps\\mp\\zombies\\_zm_zonemgr",
		"maps\\mp\\zombies\\_zm_weap_thundergun",
		"maps\\mp\\zombies\\_zm_weap_tesla",
		"maps\\mp\\zombies\\_zm_weap_tazer_knuckles",
		"maps\\mp\\zombies\\_zm_weap_riotshield",
		"maps\\mp\\zombies\\_zm_weap_quantum_bomb",
		"maps\\mp\\zombies\\_zm_weap_microwavegun",
		"maps\\mp\\zombies\\_zm_weap_jetgun",
		"maps\\mp\\zombies\\_zm_weap_freezegun",
		"maps\\mp\\zombies\\_zm_weap_emp_bomb",
		"maps\\mp\\zombies\\_zm_weap_cymbal_monkey",
		"maps\\mp\\zombies\\_zm_weap_crossbow",
		"maps\\mp\\zombies\\_zm_weap_claymore",
		"maps\\mp\\zombies\\_zm_weap_bowie",
		"maps\\mp\\zombies\\_zm_weap_black_hole_bomb",
		"maps\\mp\\zombies\\_zm_weap_ballistic_knife",
		"maps\\mp\\zombies\\_zm_unitrigger",
		"maps\\mp\\zombies\\_zm_turned",
		"maps\\mp\\zombies\\_zm_traps",
		"maps\\mp\\zombies\\_zm_tombstone",
		"maps\\mp\\zombies\\_zm_timer",
		"maps\\mp\\zombies\\_zm_stats",
		"maps\\mp\\zombies\\_zm_spawner",
		"maps\\mp\\zombies\\_zm_server_throttle",
		"maps\\mp\\zombies\\_zm_score",
		"maps\\mp\\zombies\\_zm_riotshield",
		"maps\\mp\\zombies\\_zm_powerups",
		"maps\\mp\\zombies\\_zm_power",
		"maps\\mp\\zombies\\_zm_playerhealth",
		"maps\\mp\\zombies\\_zm_pers_upgrades",
		"maps\\mp\\zombies\\_zm_perks",
		"maps\\mp\\zombies\\_zm_net",
		"maps\\mp\\zombies\\_zm_mgturret",
		"maps\\mp\\zombies\\_zm_melee_weapon",
		"maps\\mp\\zombies\\_zm_magicbox",
		"maps\\mp\\zombies\\_zm_laststand",
		"maps\\mp\\zombies\\_zm_jump_pad",
		"maps\\mp\\zombies\\_zm_hackables_wallbuys",
		"maps\\mp\\zombies\\_zm_hackables_powerups",
		"maps\\mp\\zombies\\_zm_hackables_perks",
		"maps\\mp\\zombies\\_zm_hackables_packapunch",
		"maps\\mp\\zombies\\_zm_hackables_doors",
		"maps\\mp\\zombies\\_zm_hackables_box",
		"maps\\mp\\zombies\\_zm_hackables_boards",
		"maps\\mp\\zombies\\_zm_gump",
		"maps\\mp\\zombies\\_zm_game_module_utility",
		"maps\\mp\\zombies\\_zm_game_module_standard",
		"maps\\mp\\zombies\\_zm_game_module_meat_utility",
		"maps\\mp\\zombies\\_zm_game_module_meat",
		"maps\\mp\\zombies\\_zm_game_module_grief",
		"maps\\mp\\zombies\\_zm_ffotd",
		"maps\\mp\\zombies\\_zm_equipment",
		"maps\\mp\\zombies\\_zm_equip_turret",
		"maps\\mp\\zombies\\_zm_equip_turbine",
		"maps\\mp\\zombies\\_zm_equip_hacker",
		"maps\\mp\\zombies\\_zm_equip_gasmask",
		"maps\\mp\\zombies\\_zm_equip_electrictrap",
		"maps\\mp\\zombies\\_zm_devgui",
		"maps\\mp\\zombies\\_zm_containment",
		"maps\\mp\\zombies\\_zm_buildables",
		"maps\\mp\\zombies\\_zm_bot",
		"maps\\mp\\zombies\\_zm_audio_announcer",
		"maps\\mp\\zombies\\_zm_audio",
		"maps\\mp\\zombies\\_zm_ai_screecher",
		"maps\\mp\\zombies\\_zm_ai_faller",
		"maps\\mp\\zombies\\_zm_ai_dogs",
		"maps\\mp\\zombies\\_zm_ai_basic",
		"maps\\mp\\zombies\\_zm_ai_avogadro",
		"maps\\mp\\zombies\\_scoreevents",
		"maps\\mp\\zombies\\_load",
		"maps\\mp\\_visionset_mgr",
		"maps\\mp\\_vehicles",
		"maps\\mp\\_tutorial",
		"maps\\mp\\_trophy_system",
		"maps\\mp\\_treadfx",
		"maps\\mp\\_teargrenades",
		"maps\\mp\\_tacticalinsertion",
		"maps\\mp\\_tabun",
		"maps\\mp\\_sticky_grenade",
		"maps\\mp\\_smokegrenade",
		"maps\\mp\\_shutter",
		"maps\\mp\\_serverfaceanim_mp",
		"maps\\mp\\_sensor_grenade",
		"maps\\mp\\_script_gen",
		"maps\\mp\\_scrambler",
		"maps\\mp\\_scoreevents",
		"maps\\mp\\_satchel_charge",
		"maps\\mp\\_rotating_object",
		"maps\\mp\\_riotshield",
		"maps\\mp\\_proximity_grenade",
		"maps\\mp\\_properks",
		"maps\\mp\\_popups",
		"maps\\mp\\_pipes",
		"maps\\mp\\_pc",
		"maps\\mp\\_music",
		"maps\\mp\\_multi_extracam",
		"maps\\mp\\_minefields",
		"maps\\mp\\_mgturret",
		"maps\\mp\\_menus",
		"maps\\mp\\_medals",
		"maps\\mp\\_load",
		"maps\\mp\\_lights",
		"maps\\mp\\_laststand",
		"maps\\mp\\_kniferang",
		"maps\\mp\\_interactive_objects",
		"maps\\mp\\_heatseekingmissile",
		"maps\\mp\\_hacker_tool",
		"maps\\mp\\_global_fx",
		"maps\\mp\\_gib",
		"maps\\mp\\_gamerep",
		"maps\\mp\\_gameadvertisement",
		"maps\\mp\\_fxanim",
		"maps\\mp\\_fx",
		"maps\\mp\\_flashgrenades",
		"maps\\mp\\_flare",
		"maps\\mp\\_flamethrower_plight",
		"maps\\mp\\_explosive_bolt",
		"maps\\mp\\_events",
		"maps\\mp\\_entityheadicons",
		"maps\\mp\\_empgrenade",
		"maps\\mp\\_elevator",
		"maps\\mp\\_development_dvars",
		"maps\\mp\\_destructible",
		"maps\\mp\\_deployable_weapons",
		"maps\\mp\\_demo",
		"maps\\mp\\_decoy",
		"maps\\mp\\_createfxundo",
		"maps\\mp\\_createfxmenu",
		"maps\\mp\\_createfx",
		"maps\\mp\\_compass",
		"maps\\mp\\_clientflags",
		"maps\\mp\\_challenges",
		"maps\\mp\\_cameraspike",
		"maps\\mp\\_busing",
		"maps\\mp\\_burnplayer",
		"maps\\mp\\_bouncingbetty",
		"maps\\mp\\_bb",
		"maps\\mp\\_ballistic_knife",
		"maps\\mp\\_audio",
		"maps\\mp\\_art",
		"maps\\mp\\_acousticsensor",
		"maps\\_zpu_antiair",
		"maps\\_zombietron_weapon",
		"maps\\_zombietron_utility",
		"maps\\_zombietron_spawner",
		"maps\\_zombietron_score",
		"maps\\_zombietron_scenes",
		"maps\\_zombietron_pickups",
		"maps\\_zombietron_main",
		"maps\\_zombietron_load",
		"maps\\_zombietron_fate",
		"maps\\_zombietron_challenges",
		"maps\\_zombietron_ai_quad",
		"maps\\_zombietron_ai_engineer",
		"maps\\_zombietron_ai_dog",
		"maps\\_zombietron_ai_buffalo",
		"maps\\_zombietron_ai_ape",
		"maps\\_zombiemode_weapons",
		"maps\\_zombiemode_weapon_box",
		"maps\\_zombiemode_weap_thundergun",
		"maps\\_zombiemode_weap_tesla",
		"maps\\_zombiemode_weap_sniper_explosive",
		"maps\\_zombiemode_weap_sickle",
		"maps\\_zombiemode_weap_shrink_ray",
		"maps\\_zombiemode_weap_quantum_bomb",
		"maps\\_zombiemode_weap_nesting_dolls",
		"maps\\_zombiemode_weap_microwavegun",
		"maps\\_zombiemode_weap_humangun",
		"maps\\_zombiemode_weap_freezegun",
		"maps\\_zombiemode_weap_cymbal_monkey",
		"maps\\_zombiemode_weap_crossbow",
		"maps\\_zombiemode_weap_black_hole_bomb",
		"maps\\_zombiemode_user",
		"maps\\_zombiemode_timer",
		"maps\\_zombiemode_spikemore",
		"maps\\_zombiemode_spawner",
		"maps\\_zombiemode_server_throttle",
		"maps\\_zombiemode_score",
		"maps\\_zombiemode_powerups",
		"maps\\_zombiemode_powercell",
		"maps\\_zombiemode_player_zipline",
		"maps\\_zombiemode_perks",
		"maps\\_zombiemode_net",
		"maps\\_zombiemode_money",
		"maps\\_zombiemode_load",
		"maps\\_zombiemode_jump_pad",
		"maps\\_zombiemode_hackables_wallbuys",
		"maps\\_zombiemode_hackables_powerups",
		"maps\\_zombiemode_hackables_perks",
		"maps\\_zombiemode_hackables_packapunch",
		"maps\\_zombiemode_hackables_doors",
		"maps\\_zombiemode_hackables_box",
		"maps\\_zombiemode_hackables_boards",
		"maps\\_zombiemode_ffotd",
		"maps\\_zombiemode_equip_hacker",
		"maps\\_zombiemode_equip_gasmask",
		"maps\\_zombiemode_devgui",
		"maps\\_zombiemode_deathcard",
		"maps\\_zombiemode_claymore",
		"maps\\_zombiemode_bowie",
		"maps\\_zombiemode_blockers",
		"maps\\_zombiemode_betty",
		"maps\\_zombiemode_auto_turret",
		"maps\\_zombiemode_ai_thief",
		"maps\\_zombiemode_ai_sonic",
		"maps\\_zombiemode_ai_quad",
		"maps\\_zombiemode_ai_napalm",
		"maps\\_zombiemode_ai_monkey",
		"maps\\_zombiemode_ai_faller",
		"maps\\_zombiemode_ai_dogs",
		"maps\\_zombiemode_ai_director",
		"maps\\_zombiemode_ai_astro",
		"maps\\_zombiemode_ai_ape",
		"maps\\_weather",
		"maps\\_weapons",
		"maps\\_weaponobjects",
		"maps\\_waw_zombiemode_radio",
		"maps\\_waw_zombiemode_ai_japanese",
		"maps\\_waw_mgturret",
		"maps\\_waw_destructible_opel_blitz",
		"maps\\_vehicletypes",
		"maps\\_vehiclenames",
		"maps\\_vehicledrive",
		"maps\\_vehicle_utility",
		"maps\\_vehicle_turret_ai",
		"maps\\_vehicle_dials",
		"maps\\_vehicle_aianim",
		"maps\\_vehicle",
		"maps\\_utility_code",
		"maps\\_uaz",
		"maps\\_tvguidedmissile",
		"maps\\_truck_gaz66",
		"maps\\_truck_gaz63",
		"maps\\_truck",
		"maps\\_tree_snipers",
		"maps\\_treadfx",
		"maps\\_tiara",
		"maps\\_tank_zsu23",
		"maps\\_t72",
		"maps\\_swimming",
		"maps\\_sticky_grenade",
		"maps\\_stealth_logic",
		"maps\\_stealth_behavior",
		"maps\\_stealth_anims",
		"maps\\_squad_manager",
		"maps\\_splash_screens",
		"maps\\_spiderhole",
		"maps\\_specialops",
		"maps\\_spawner",
		"maps\\_spawn_manager",
		"maps\\_snowcat",
		"maps\\_shutter",
		"maps\\_shellshock",
		"maps\\_serverfaceanim",
		"maps\\_sergei",
		"maps\\_scripted",
		"maps\\_sampan",
		"maps\\_rusher",
		"maps\\_rcbomb",
		"maps\\_radiant_live_update",
		"maps\\_prisoners_anim",
		"maps\\_prisoners",
		"maps\\_policecar",
		"maps\\_plane_weapons",
		"maps\\_patrol",
		"maps\\_notetrack",
		"maps\\_names",
		"maps\\_motorcycle_ride_audio",
		"maps\\_motorcycle_ride",
		"maps\\_motorcycle",
		"maps\\_mortarteam",
		"maps\\_mortar",
		"maps\\_minefields",
		"maps\\_mig17",
		"maps\\_mgturret",
		"maps\\_mg_penetration",
		"maps\\_menus",
		"maps\\_meatshield",
		"maps\\_loadout",
		"maps\\_load_common",
		"maps\\_load",
		"maps\\_lights",
		"maps\\_laststand",
		"maps\\_juggernaut",
		"maps\\_jeep",
		"maps\\_introscreen",
		"maps\\_interactive_objects",
		"maps\\_ingamemenus",
		"maps\\_huey",
		"maps\\_hud_weapons",
		"maps\\_hud_util",
		"maps\\_hud_message",
		"maps\\_hud",
		"maps\\_hip",
		"maps\\_hind_player",
		"maps\\_hind",
		"maps\\_hiding_door",
		"maps\\_heatseekingmissile",
		"maps\\_grenade_toss",
		"maps\\_global_fx",
		"maps\\_gib",
		"maps\\_gasmask",
		"maps\\_gameskill",
		"maps\\_gamemode",
		"maps\\_fx",
		"maps\\_friendlyfire",
		"maps\\_foliage_cover",
		"maps\\_flyover_audio",
		"maps\\_flashgrenades",
		"maps\\_flareweapon",
		"maps\\_flamethrower_plight",
		"maps\\_explosive_bolt",
		"maps\\_endmission",
		"maps\\_drones",
		"maps\\_drone",
		"maps\\_door_breach",
		"maps\\_dev",
		"maps\\_detonategrenades",
		"maps\\_destructible",
		"maps\\_debug",
		"maps\\_dds",
		"maps\\_damagefeedback",
		"maps\\_credits",
		"maps\\_createpath",
		"maps\\_createmenu",
		"maps\\_createfxmenu",
		"maps\\_createfx",
		"maps\\_createdynents",
		"maps\\_createcam",
		"maps\\_cooplogic",
		"maps\\_coop_weaponswap",
		"maps\\_contextual_melee",
		"maps\\_constants",
		"maps\\_compass",
		"maps\\_colors",
		"maps\\_color_manager",
		"maps\\_collectibles",
		"maps\\_cobra",
		"maps\\_clientfaceanim",
		"maps\\_civilians_anim",
		"maps\\_civilians",
		"maps\\_civ_vehicle",
		"maps\\_chopper_support",
		"maps\\_chinook",
		"maps\\_cheat",
		"maps\\_camsys",
		"maps\\_camera",
		"maps\\_callbacksetup",
		"maps\\_callbackglobal",
		"maps\\_bulletcam",
		"maps\\_btr",
		"maps\\_bouncing_betties",
		"maps\\_boat_pbr",
		"maps\\_boat_patrol_nva",
		"maps\\_boat_nvapbr",
		"maps\\_bayonet",
		"maps\\_baton_guard",
		"maps\\_banzai",
		"maps\\_ballistic_knife",
		"maps\\_autosave",
		"maps\\_audio",
		"maps\\_art",
		"maps\\_apc",
		"maps\\_animatedmodels",
		"maps\\_ai_rappel",
		"codescripts\\struct",
		"codescripts\\delete",
		"codescripts\\character_mp",
		"codescripts\\character",
		"clientscripts\\mp\\_visionset_mgr",
		"clientscripts\\mp\\_vehicle",
		"clientscripts\\mp\\_utility_code",
		"clientscripts\\mp\\_turret",
		"clientscripts\\mp\\_trophy_system",
		"clientscripts\\mp\\_treadfx",
		"clientscripts\\mp\\_teamset_winterspecops",
		"clientscripts\\mp\\_teamset_urbanspecops",
		"clientscripts\\mp\\_teamset_seals",
		"clientscripts\\mp\\_teamset_junglemarines",
		"clientscripts\\mp\\_teamset_cubans",
		"clientscripts\\mp\\_teamset_cdc",
		"clientscripts\\mp\\_tacticalinsertion",
		"clientscripts\\mp\\_sticky_grenade",
		"clientscripts\\mp\\_scrambler",
		"clientscripts\\mp\\_satchel_charge",
		"clientscripts\\mp\\_rotating_object",
		"clientscripts\\mp\\_riotshield",
		"clientscripts\\mp\\_rewindobjects",
		"clientscripts\\mp\\_remotemissile",
		"clientscripts\\mp\\_rcbomb",
		"clientscripts\\mp\\_qrdrone",
		"clientscripts\\mp\\_proximity_grenade",
		"clientscripts\\mp\\_players",
		"clientscripts\\mp\\_multi_extracam",
		"clientscripts\\mp\\_missile_swarm",
		"clientscripts\\mp\\_missile_drone",
		"clientscripts\\mp\\_load",
		"clientscripts\\mp\\_lights",
		"clientscripts\\mp\\_helicopter_sounds",
		"clientscripts\\mp\\_helicopter",
		"clientscripts\\mp\\_global_fx",
		"clientscripts\\mp\\_fxanim",
		"clientscripts\\mp\\_footsteps",
		"clientscripts\\mp\\_filter",
		"clientscripts\\mp\\_face_utility_mp",
		"clientscripts\\mp\\_explosive_bolt",
		"clientscripts\\mp\\_explode",
		"clientscripts\\mp\\_dogs",
		"clientscripts\\mp\\_destructible",
		"clientscripts\\mp\\_decoy",
		"clientscripts\\mp\\_ctf",
		"clientscripts\\mp\\_counteruav",
		"clientscripts\\mp\\_clientflags",
		"clientscripts\\mp\\_clientfaceanim_mp",
		"clientscripts\\mp\\_claymore",
		"clientscripts\\mp\\_cameraspike",
		"clientscripts\\mp\\_callbacks",
		"clientscripts\\mp\\_busing",
		"clientscripts\\mp\\_burnplayer",
		"clientscripts\\mp\\_bouncingbetty",
		"clientscripts\\mp\\_ambient",
		"clientscripts\\mp\\_airsupport",
		"clientscripts\\mp\\_ai_tank",
		"clientscripts\\mp\\_acousticsensor",
		"clientscripts\\_zombietron",
		"clientscripts\\_zombiemode_weap_thundergun",
		"clientscripts\\_zombiemode_weap_tesla",
		"clientscripts\\_zombiemode_weap_sniper_explosive",
		"clientscripts\\_zombiemode_weap_quantum_bomb",
		"clientscripts\\_zombiemode_weap_microwavegun",
		"clientscripts\\_zombiemode_weap_humangun",
		"clientscripts\\_zombiemode_weap_freezegun",
		"clientscripts\\_zombiemode_weap_black_hole_bomb",
		"clientscripts\\_zombiemode_spikemore",
		"clientscripts\\_zombiemode_ffotd",
		"clientscripts\\_zombiemode_equip_hacker",
		"clientscripts\\_zombiemode_equip_gasmask",
		"clientscripts\\_zombiemode_dissolve",
		"clientscripts\\_zombiemode_deathcard",
		"clientscripts\\_zombiemode_ai_sonic",
		"clientscripts\\_zombiemode_ai_napalm",
		"clientscripts\\_zombiemode_ai_director",
		"clientscripts\\_waw_zombiemode_radio",
		"clientscripts\\_waw_zombie_mode",
		"clientscripts\\_vehicle",
		"clientscripts\\_utility_code",
		"clientscripts\\_treadfx",
		"clientscripts\\_swimming",
		"clientscripts\\_sticky_grenade",
		"clientscripts\\_radiant_live_update",
		"clientscripts\\_napalm",
		"clientscripts\\_motorcycle_ride_audio",
		"clientscripts\\_motorcycle_ride",
		"clientscripts\\_mortar",
		"clientscripts\\_meatshield",
		"clientscripts\\_load",
		"clientscripts\\_lights",
		"clientscripts\\_helicopter_sounds",
		"clientscripts\\_global_fx",
		"clientscripts\\_gasmask",
		"clientscripts\\_footsteps",
		"clientscripts\\_flamethrower_plight",
		"clientscripts\\_filter",
		"clientscripts\\_face_utility",
		"clientscripts\\_face_generichuman",
		"clientscripts\\_explosive_bolt",
		"clientscripts\\_driving_fx",
		"clientscripts\\_destructibles",
		"clientscripts\\_contextual_melee",
		"clientscripts\\_clientfaceanim",
		"clientscripts\\_callbacks",
		"clientscripts\\_ambient",
		"clientscripts\\_airsupport"
	]
}
