{
	// Generated on: 02/26/2022 16:36
	// Sorted from most frequently included to least frequently included
	// The frequencies were tested on all zombie common scripts, i.e. scripts/zm/_*
	// scripts\zm\_zm.gsh was forced to be the first _zm* header in the list
	"scope": "(source.codt7.gsc) & (meta.preprocessor.insert)",
	"completions":
	[
		"scripts\\shared\\shared.gsh",
		"scripts\\shared\\version.gsh",
		"scripts\\zm\\_zm.gsh",
		"scripts\\zm\\_zm_utility.gsh",
		"scripts\\zm\\_zm_perks.gsh",
		"scripts\\zm\\_zm_powerups.gsh",
		"scripts\\shared\\archetype_shared\\archetype_shared.gsh",
		"scripts\\zm\\_zm_traps.gsh",
		"scripts\\shared\\aat_zm.gsh",
		"scripts\\zm\\_zm_buildables.gsh",
		"scripts\\shared\\ai\\systems\\gib.gsh",
		"scripts\\zm\\_zm_laststand.gsh",
		"scripts\\shared\\duplicaterender.gsh",
		"scripts\\shared\\ai\\zombie.gsh",
		"scripts\\shared\\ai\\systems\\blackboard.gsh",
		"scripts\\shared\\ai\\systems\\behavior_tree.gsh",
		"scripts\\shared\\ai\\systems\\behavior.gsh",
		"scripts\\shared\\ai\\systems\\animation_state_machine.gsh",
		"scripts\\shared\\abilities\\_ability_util.gsh",
		"scripts\\zm\\_zm_weapons.gsh",
		"scripts\\zm\\_zm_weap_thundergun.gsh",
		"scripts\\zm\\_zm_weap_raygun_mark3.gsh",
		"scripts\\zm\\_zm_weap_octobomb.gsh",
		"scripts\\zm\\_zm_weap_gravityspikes.gsh",
		"scripts\\zm\\_zm_playerhealth.gsh",
		"scripts\\zm\\_zm_perk_widows_wine.gsh",
		"scripts\\zm\\_zm_perk_staminup.gsh",
		"scripts\\zm\\_zm_perk_sleight_of_hand.gsh",
		"scripts\\zm\\_zm_perk_random.gsh",
		"scripts\\zm\\_zm_perk_quick_revive.gsh",
		"scripts\\zm\\_zm_perk_juggernaut.gsh",
		"scripts\\zm\\_zm_perk_doubletap2.gsh",
		"scripts\\zm\\_zm_perk_deadshot.gsh",
		"scripts\\zm\\_zm_perk_additionalprimaryweapon.gsh",
		"scripts\\zm\\_zm_lightning_chain.gsh",
		"scripts\\zm\\_zm_behavior.gsh",
		"scripts\\zm\\_zm_ai_wasp.gsh",
		"scripts\\zm\\_zm_ai_raps.gsh",
		"scripts\\zm\\_destructible.gsh",
		"scripts\\shared\\weapons\\grapple.gsh",
		"scripts\\shared\\clientfields.gsh",
		"scripts\\shared\\ai\\zombie_vortex.gsh",
		"scripts\\shared\\ai\\utility.gsh",
		"scripts\\shared\\aat_shared.gsh",
		"scripts\\zm\\_zm_weap_tesla.gsh",
		"scripts\\zm\\_zm_player.gsh",
		"scripts\\zm\\_zm_daily_challenges.gsh",
		"scripts\\zm\\_zm_bgb.gsh",
		"scripts\\zm\\_zm_audio.gsh",
		"scripts\\zm\\_zm_attackables.gsh",
		"scripts\\shared\\statstable_shared.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_flashback.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_overdrive.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_resurrect.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_speed_burst.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_vision_pulse.gsh",
		"scripts\\shared\\ai\\aivsaimelee.gsh",
		"scripts\\shared\\ai\\archetype_damage_effects.gsh",
		"scripts\\shared\\ai\\archetype_direwolf.gsh",
		"scripts\\shared\\ai\\archetype_human_damage_effects.gsh",
		"scripts\\shared\\ai\\archetype_human_riotshield.gsh",
		"scripts\\shared\\ai\\archetype_robot.gsh",
		"scripts\\shared\\ai\\margwa.gsh",
		"scripts\\shared\\ai\\phalanx.gsh",
		"scripts\\shared\\ai\\robot_phalanx.gsh",
		"scripts\\shared\\ai\\skeleton.gsh",
		"scripts\\shared\\ai\\systems\\animation_selector_table.gsh",
		"scripts\\shared\\ai\\systems\\behavior_state_machine.gsh",
		"scripts\\shared\\ai\\systems\\destructible_character.gsh",
		"scripts\\shared\\ai\\systems\\fx_character.gsh",
		"scripts\\shared\\ai\\warlord.gsh",
		"scripts\\shared\\bots\\_bot.gsh",
		"scripts\\shared\\killstreaks_damage_shared.gsh",
		"scripts\\shared\\scoreevents_shared.gsh",
		"scripts\\shared\\statemachine.gsh",
		"scripts\\shared\\stealth.gsh",
		"scripts\\shared\\vehicles\\_glaive.gsh",
		"scripts\\shared\\weapons\\_hive_gun.gsh",
		"scripts\\shared\\weapons\\_lightninggun.gsh",
		"scripts\\shared\\weapons\\_weaponobjects.gsh",
		"scripts\\shared\\weapons\\antipersonnelguidance.gsh",
		"scripts\\shared\\weapons\\replay_gun.gsh",
		"scripts\\zm\\_bonuscard.gsh",
		"scripts\\zm\\_zm_bgb_machine.gsh",
		"scripts\\zm\\_zm_characters.gsh",
		"scripts\\zm\\_zm_perk_divetonuke.gsh",
		"scripts\\zm\\_zm_pers_upgrades.gsh",
		"scripts\\zm\\aats\\_zm_aat_blast_furnace.gsh",
		"scripts\\zm\\aats\\_zm_aat_dead_paint.gsh",
		"scripts\\zm\\aats\\_zm_aat_dead_wire.gsh",
		"scripts\\zm\\aats\\_zm_aat_honey_business.gsh",
		"scripts\\zm\\aats\\_zm_aat_thunder_wall.gsh",
		"scripts\\zm\\aats\\_zm_aat_turned.gsh",
		"scripts\\zm\\archetype_zod_companion.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_aftertaste.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_alchemical_antithesis.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_always_done_swiftly.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_anywhere_but_here.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_armamental_accomplishment.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_arms_grace.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_arsenal_accelerator.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_burned_out.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_cache_back.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_coagulant.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_danger_closest.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_dead_of_nuclear_winter.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_ephemeral_enhancement.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_firing_on_all_cylinders.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_good_night_from_good_luck.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_im_feelin_lucky.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_immolation_liquidation.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_impatient.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_in_plain_sight.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_kill_joy.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_killing_time.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_licensed_contractor.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_lucky_crit.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_night_stalker.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_now_you_see_me.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_on_the_house.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_one_for_the_road.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_perkaholic.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_phoenix_up.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_pop_shocks.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_private_eyes.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_respin_cycle.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_stock_option.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_sword_flay.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_wall_power.gsh",
		"scripts\\zm\\bgbs\\_zm_bgb_whos_keeping_score.gsh",
		"scripts\\zm\\craftables\\_zm_craftables.gsh"
	]
}
