{
	// Generated on: 02/26/2022 16:36
	"scope": "(source.codt7.gsc) & (meta.kvp-argument-key.codt7.gsc) & (string.quoted.double)",
	"completions":
	[
		"classname",
		"prefabname",
		"scriptbundlename",
		"script_label",
		"script_linkname",
		"script_noteworthy",
		"script_string",
		"script_unitrigger_type",
		"target",
		"targetname"
	]
}
