{
  "scope": "text.codt7.table.sound & meta.sound-context-value",
  "completions":
  [
		"active",
		"silent",
		"slomo",
		"wet",
		"normal",
		"igc",
		"human",
		"cyber",
		"infected",
		"on",
		"explicit",
		"safe",
		"normal",
		"loud",
		"quiet",
		"player",
		"npc",
		"reaper",
		"prophet",
		"nomad",
		"outrider",
		"seraph",
		"ruin",
		"assassin",
		"pyro",
		"grenadier",
		"male",
		"female",
		"veh",
		"pwr_armor",
		"stand",
		"crouch",
		"prone",
		"driver",
		"indoor",
		"outdoor",
		"underwater",
		"country",
		"city",
		"tunnel",
		"interior",
		"exterior",
		"under",
		"over",
		"high",
		"low",
		"mask"
  ]
}