{
	// Generated on: 02/26/2022 16:36
	"scope": "text.codt7.table.sound & meta.sound-context-value",
	"completions":
	[
		"active",
		"assassin",
		"city",
		"country",
		"crouch",
		"cyber",
		"driver",
		"explicit",
		"exterior",
		"female",
		"grenadier",
		"human",
		"igc",
		"indoor",
		"infected",
		"interior",
		"loud",
		"male",
		"nomad",
		"normal",
		"npc",
		"on",
		"outdoor",
		"outrider",
		"over",
		"player",
		"prone",
		"prophet",
		"pwr_armor",
		"pyro",
		"quiet",
		"reaper",
		"ruin",
		"safe",
		"seraph",
		"silent",
		"slomo",
		"stand",
		"tunnel",
		"under",
		"underwater",
		"veh",
		"wet"
	]
}
