{
	// Generated on: 02/26/2022 16:36
	"scope": "text.codt7.table.sound & meta.sound-loadspec-t5",
	"completions":
	[
		"art_vignette",
		"barrel",
		"bump_alum_door",
		"bump_barrel",
		"bump_barrelcage",
		"bump_barrel_lg",
		"bump_bike",
		"bump_blinds",
		"bump_bottles",
		"bump_branch",
		"bump_brick",
		"bump_cabinet",
		"bump_car",
		"bump_cardboard",
		"bump_cardboard_sm",
		"bump_chainlink",
		"bump_cloth",
		"bump_cupboard",
		"bump_desk",
		"bump_fridge",
		"bump_glass",
		"bump_irongate",
		"bump_locker",
		"bump_mannequin",
		"bump_metal_soft",
		"bump_metal_solid",
		"bump_metal_stall",
		"bump_phone_booth",
		"bump_pipe",
		"bump_potedplant",
		"bump_pots",
		"bump_shelf",
		"bump_steelfence",
		"bump_stretcher",
		"bump_table_scoot",
		"bump_tarp",
		"bump_tarpcrate",
		"bump_tire",
		"bump_trashcan",
		"bump_truck",
		"bump_vend_small",
		"bump_weights",
		"bump_wirefence",
		"bump_wood",
		"cant",
		"char_bow",
		"char_civ",
		"char_dog",
		"char_hud",
		"char_human",
		"char_human_hifall",
		"char_juggernaut",
		"char_sergei",
		"char_wea",
		"char_woo",
		"char_zombie",
		"cigarette_machine",
		"cntxt_melee_all",
		"cntxt_melee_garotte",
		"cntxt_melee_hatchet",
		"cntxt_melee_knife",
		"cntxt_melee_necksnap",
		"crate",
		"creek",
		"cub",
		"cuba",
		"cuba_mp",
		"dds_bowman",
		"dds_br",
		"dds_brooks",
		"dds_cb",
		"dds_cia",
		"dds_dempsey",
		"dds_ge",
		"dds_hudson",
		"dds_hudson_plr",
		"dds_mason",
		"dds_mason_plr",
		"dds_nikolai",
		"dds_reznov",
		"dds_richtofen",
		"dds_rn",
		"dds_ru",
		"dds_sog",
		"dds_squelch",
		"dds_takeo",
		"dds_us",
		"dds_vc",
		"dds_weaver",
		"dds_woods",
		"dds_woods_plr",
		"door_breach",
		"dtp_npc",
		"dtp_plr",
		"electrical",
		"electronics",
		"electronics_mp",
		"fire_extinguisher",
		"fish_tank",
		"flashpoint",
		"foodstand",
		"frontend",
		"front_end",
		"fullahead",
		"game_CTF",
		"game_dom_ge",
		"game_dom_ja",
		"game_dom_ru",
		"game_dom_us",
		"game_draw_ge",
		"game_draw_ja",
		"game_draw_ru",
		"game_draw_us",
		"game_hq_ge",
		"game_hq_ja",
		"game_hq_ru",
		"game_hq_us",
		"game_loss_ge",
		"game_loss_ja",
		"game_loss_ru",
		"game_loss_us",
		"game_sab_ge",
		"game_sab_ja",
		"game_sab_ru",
		"game_sab_us",
		"game_sd_ge",
		"game_sd_ja",
		"game_sd_ru",
		"game_sd_us",
		"game_war",
		"game_win",
		"garbage_bag",
		"ge",
		"german",
		"glass",
		"hue_city",
		"interrogation_escape",
		"int_escape",
		"ja",
		"japanese",
		"jp",
		"jungle_building",
		"khe_sanh",
		"knife",
		"kowloon",
		"menu",
		"mortar",
		"mp_kls_start",
		"mp_menu",
		"mp_veh_rc",
		"necksnap",
		"nva",
		"op4",
		"ops",
		"other_mp",
		"pap",
		"paper_stack",
		"pentagon",
		"phys_flesh",
		"phys_foliage",
		"phys_glass",
		"phys_hard",
		"phys_metal",
		"phys_soft",
		"phys_water",
		"phys_wood",
		"phy_mp",
		"pipe",
		"player_flashbang",
		"player_hurt",
		"player_hurt_bad",
		"pow",
		"prj_ap",
		"prj_bolt",
		"prj_crack",
		"prj_headshot",
		"prj_large",
		"prj_paintball",
		"prj_small",
		"prj_spray_large",
		"prj_spray_small",
		"prj_xtreme",
		"quagmire",
		"rebirth",
		"reel_to_reel",
		"river",
		"rock",
		"ru",
		"rus",
		"russia_mp",
		"sog",
		"soviet",
		"sparks_mp",
		"spl_wmd_sr71",
		"sp_menu",
		"step_catwalk",
		"step_corr_metal",
		"step_crouch_run",
		"step_crouch_walk",
		"step_dirt",
		"step_gondola",
		"step_ice_edge",
		"step_land",
		"step_null",
		"step_prone",
		"step_rock_rubble",
		"step_run",
		"step_sprint",
		"step_stair_metal",
		"step_tarp",
		"step_truck",
		"step_turnstile",
		"step_twig",
		"step_walk",
		"step_water_small",
		"step_wood",
		"step_wood_board",
		"surf_asphalt",
		"surf_bark",
		"surf_bottle",
		"surf_brick",
		"surf_canvas",
		"surf_carpet",
		"surf_ceramic",
		"surf_cloth",
		"surf_concrete",
		"surf_crate",
		"surf_cushion",
		"surf_default",
		"surf_dirt",
		"surf_fern",
		"surf_flesh",
		"surf_foliage",
		"surf_fruit",
		"surf_glass",
		"surf_grass",
		"surf_gravel",
		"surf_ice",
		"surf_metal",
		"surf_mud",
		"surf_paintedmetal",
		"surf_paper",
		"surf_piano",
		"surf_plaster",
		"surf_plastic",
		"surf_plate",
		"surf_player",
		"surf_pxtremeer",
		"surf_rock",
		"surf_rubber",
		"surf_sand",
		"surf_sandbag",
		"surf_snow",
		"surf_stone",
		"surf_teddybear",
		"surf_vase",
		"surf_water",
		"surf_wood",
		"swimming_npc",
		"swimming_plr",
		"typewriter",
		"underwater_base",
		"urn",
		"us",
		"usa",
		"veh",
		"veh_apc",
		"veh_big_heli",
		"veh_boat",
		"veh_chinook",
		"veh_chopper_wash_dirt",
		"veh_chopper_wash_water",
		"veh_heli",
		"veh_hind",
		"veh_hind_pow",
		"veh_hip",
		"veh_hip_pow",
		"veh_huey",
		"veh_huey_toda",
		"veh_jeep",
		"veh_motorcycle",
		"veh_rc_car_bomb",
		"veh_snowcat",
		"veh_t55",
		"veh_train",
		"veh_truck",
		"veh_truck_door",
		"vespa",
		"viet",
		"vietnam_mp",
		"vorkuta",
		"water_bottle",
		"whizby_water",
		"wmd",
		"wmd_sr71",
		"wood",
		"wpn_1887",
		"wpn_357",
		"wpn_50cal",
		"wpn_aa",
		"wpn_ak47",
		"wpn_ak74u",
		"wpn_apc",
		"wpn_asp",
		"wpn_assault_reload_npc",
		"wpn_attch_gl",
		"wpn_aug",
		"wpn_aug_wmd",
		"wpn_auto_turret",
		"wpn_bal_knife",
		"wpn_btr",
		"wpn_btr_turret",
		"wpn_c4",
		"wpn_china_lake",
		"wpn_chop_gunner",
		"wpn_claymore",
		"wpn_colt45",
		"wpn_commando",
		"wpn_creek_shotgun",
		"wpn_crossbow",
		"wpn_cz75",
		"wpn_deathmachine",
		"wpn_dragunov",
		"wpn_dshk",
		"wpn_enfield",
		"wpn_ex41",
		"wpn_famas",
		"wpn_flamethrower",
		"wpn_flare",
		"wpn_flyable_hind_rockets",
		"wpn_fnfal",
		"wpn_freeze",
		"wpn_g11",
		"wpn_galil",
		"wpn_gaz_quad",
		"wpn_gaz_single",
		"wpn_gersh_device",
		"wpn_gl_rifle",
		"wpn_grenade",
		"wpn_hatchet",
		"wpn_heli",
		"wpn_hind_minigun",
		"wpn_hind_pilot",
		"wpn_hind_pilot_sp",
		"wpn_hk21",
		"wpn_hs10",
		"wpn_huey_chaff",
		"wpn_huey_minigun",
		"wpn_huey_pilot_sp",
		"wpn_huey_rockets",
		"wpn_ithaca",
		"wpn_kiparis",
		"wpn_knife",
		"wpn_ks23",
		"wpn_l96a1",
		"wpn_lmg_reload_npc",
		"wpn_m14",
		"wpn_m16",
		"wpn_m202",
		"wpn_m60e4",
		"wpn_m60_turret",
		"wpn_m79",
		"wpn_mac11",
		"wpn_makarov",
		"wpn_minigun",
		"wpn_mk",
		"wpn_molotov",
		"wpn_mosin",
		"wpn_mp40",
		"wpn_mp44",
		"wpn_mp5",
		"wpn_mpl",
		"wpn_mp_auto_turret",
		"wpn_nose_cannon",
		"wpn_overheat",
		"wpn_p38",
		"wpn_paintball",
		"wpn_pbr_driver_gun",
		"wpn_pbr_front_gunner",
		"wpn_pbr_turret",
		"wpn_pm63",
		"wpn_pnzr",
		"wpn_ppsh",
		"wpn_psg1",
		"wpn_python",
		"wpn_raygun",
		"wpn_reload_pistol_npc",
		"wpn_reload_rifle_npc",
		"wpn_reload_smg_npc",
		"wpn_rifle_grenade",
		"wpn_rottweil72",
		"wpn_rpg",
		"wpn_rpg_reload_npc",
		"wpn_rpk",
		"wpn_sabertooth",
		"wpn_satchel",
		"wpn_saw",
		"wpn_semtex",
		"wpn_shotgun_reload_npc",
		"wpn_shovel",
		"wpn_skorpion",
		"wpn_slingshot",
		"wpn_smoke_grenade",
		"wpn_smoke_grenade_mp",
		"wpn_smoke_grenade_sp",
		"wpn_spas",
		"wpn_spectre",
		"wpn_sten",
		"wpn_sticky_grenade",
		"wpn_stoner63",
		"wpn_strela",
		"wpn_t55",
		"wpn_tabun",
		"wpn_tesla",
		"wpn_thompson",
		"wpn_thunder",
		"wpn_tokarev",
		"wpn_tow",
		"wpn_uw_gunshot",
		"wpn_uzi",
		"wpn_wa2000",
		"zombie_drome",
		"zombie_mus_shared",
		"zombie_pentagon",
		"zombie_theater"
	]
}
