{
  "scope": "text.codt7.table.sound & meta.sound-pan-mode",
  "completions":
  [
		"default",
		"music",
		"wpn_all",
		"wpn_fnt",
		"wpn_rear",
		"wpn_left",
		"wpn_right",
		"music_all",
		"fly_foot_all",
		"front",
		"back",
		"front_mostly",
		"back_mostly",
		"all",
		"center",
		"center_mostly",
		"front_and_center",
		"lfe",
		"quad",
		"front_mostly_some_center",
		"front_halfback",
		"halffront_back",
		"test",
		"brass_right",
		"brass_left",
		"veh_back",
		"tst_left",
		"tst_center",
		"tst_right",
		"tst_surround_left",
		"tst_surround_right",
		"tst_lfe",
		"tst_back_left",
		"tst_back_right",
		"pip",
		"movie_vo"
  ]
}
