{
	// Generated on: 02/26/2022 16:36
	"scope": "text.codt7.table.sound & meta.sound-snapshot-group-t5",
	"completions":
	[
		"ambience",
		"ambience_ext",
		"ambience_int",
		"effects",
		"event",
		"event_gun_duck",
		"explosion",
		"flashbacks",
		"foley",
		"hazmat_mask",
		"hazmat_mask_npc",
		"hazmat_no_occ",
		"huge_explosion",
		"master",
		"mp_announcer",
		"music",
		"physics",
		"projectile",
		"reference",
		"reload",
		"rpg_whine",
		"shell",
		"special_event",
		"special_event_2",
		"special_event_3",
		"special_event_4",
		"special_event_5",
		"ui",
		"underwater",
		"vehicle",
		"vehicle_ground",
		"vehicle_hind",
		"vehicle_mp",
		"veh_hind_interior",
		"veh_interior",
		"voice",
		"voice_interrogator",
		"voice_player",
		"voice_player_hurt",
		"wpn_3p_turret",
		"wpn_aslt_npc",
		"wpn_aslt_plr",
		"wpn_decay",
		"wpn_dist",
		"wpn_heavy_npc",
		"wpn_heavy_plr",
		"wpn_launcher_npc",
		"wpn_launcher_plr",
		"wpn_npc",
		"wpn_pis_npc",
		"wpn_pis_plr",
		"wpn_plr",
		"wpn_rfl_npc",
		"wpn_rfl_plr",
		"wpn_sabertooth_special",
		"wpn_sabertooth_special_2",
		"wpn_smg_npc",
		"wpn_smg_plr",
		"zmb_desert_wind",
		"zmb_desert_wind_debris",
		"zmb_music_underscore"
	]
}
