{
  "scope": "text.codt7.table.sound & meta.sound-template-t5",
  "completions":
  [
		"UIN_BUTTON_2D",
		"FLY_STEP_CROUCH_WALK_PLR_2D",
		"FLY_STEP_CROUCH_RUN_PLR_2D",
		"FLY_STEP_WALK_PLR_2D",
		"FLY_STEP_RUN_PLR_2D",
		"FLY_STEP_SPRINT_PLR_2D",
		"FLY_STEP_PRONE_PLR_2D",
		"FLY_GEAR_FRONT_PLR_2D",
		"FLY_GEAR_CENTER_PLR_2D",
		"FLY_GEAR_REAR_PLR_2D",
		"FLY_QSTEP_CROUCH_WALK_PLR_2D",
		"FLY_QSTEP_CROUCH_RUN_PLR_2D",
		"FLY_QSTEP_WALK_PLR_2D",
		"FLY_QSTEP_RUN_PLR_2D",
		"FLY_QSTEP_SPRINT_PLR_2D",
		"FLY_QSTEP_PRONE_PLR_2D",
		"FLY_QGEAR_FRONT_PLR_2D",
		"FLY_QGEAR_CENTER_PLR_2D",
		"FLY_QGEAR_REAR_PLR_2D",
		"FLY_CM_PLR_2D",
		"FLY_CM_LOOP_PLR_2D",
		"FLY_STEP_CROUCH_WALK_NPC",
		"FLY_STEP_CROUCH_RUN_NPC",
		"FLY_STEP_WALK_NPC",
		"FLY_STEP_RUN_NPC",
		"FLY_STEP_SPRINT_NPC",
		"FLY_STEP_PRONE_NPC",
		"FLY_GEAR_FRONT_NPC",
		"FLY_GEAR_REAR_NPC",
		"FLY_QSTEP_CROUCH_WALK_NPC",
		"FLY_QSTEP_CROUCH_RUN_NPC",
		"FLY_QSTEP_WALK_NPC",
		"FLY_QSTEP_RUN_NPC",
		"FLY_QSTEP_SPRINT_NPC",
		"FLY_QSTEP_PRONE_NPC",
		"FLY_QGEAR_REAR_NPC",
		"FLY_QGEAR_FRONT_NPC",
		"FLY_CM_NPC",
		"FLY_CM_LOOP_NPC",
		"FLY_BODYFALL",
		"FLY_DOG",
		"CHR_DOG_EVENT",
		"PRJ_BULLET_IMP_SMALL",
		"PRJ_BULLET_IMP_LARGE",
		"PRJ_BULLET_IMP_AP",
		"PRJ_BULLET_IMP_XT",
		"PRJ_BULLETSPRAY_IMP_SMALL",
		"PRJ_BULLETSPRAY_IMP_LARGE",
		"PRJ_BOLT_IMP",
		"PRJ_WHIZBY",
		"PRJ_WHIZBY_UW",
		"PRJ_XTREME_IMP",
		"PRJ_BULLET_IMP_FLUX",
		"PRJ_BULLET_RICO_FLUX",
		"PRJ_BULLETSPRAY_RICO_FLUX",
		"PRJ_XTREME_IMP_FLUX",
		"PRJ_XTREME_RICO",
		"PRJ_BULLET_IMP_DEBRIS",
		"PRJ_BULLET_IMP_DEBRIS_METAL",
		"PRJ_BULLETSPRAY_IMP_DEBRIS",
		"PRJ_BULLETSPRAY_IMP_DEBRIS_METAL",
		"EVT_EXPLO_LARGE_DIST",
		"EVT_EXPLO_SMALL_DIST",
		"EVT_ALWAYS_HEARD",
		"EVT_2D",
		"EVT_3D",
		"MID",
		"VOX_LOCAL_PLR_2D",
		"VOX_LOCAL_PLR_2D_HURT",
		"VOX_LOCAL_PLR_2D_NO_VERB",
		"VOX_PLOT_DIALOG",
		"VOX_PLOT_DIALOG_DUCK_OCC",
		"VOX_PLOT_DIALOG_NO_OCCLUDE",
		"VOX_PLOT_DIALOG_DISTANT",
		"VOX_PLOT_DIALOG_NO_VERB",
		"VOX_PLOT_DIALOG_WHISPER_PFUTZ",
		"VOX_PLOT_DIALOG_PFUTZ",
		"VOX_PLOT_DIALOG_LOUD",
		"VOX_PLOT_DIALOG_RADIO",
		"VOX_PLOT_DIALOG_PLR_2D",
		"VOX_PLOT_DIALOG_PLR_WHISPER_2D",
		"VOX_PLOT_DIALOG_INTERROGATION_IG",
		"VOX_PLOT_DIALOG_INTERROGATION_FE",
		"VOX_DDS",
		"VOX_DDS_1",
		"VOX_DDS_2",
		"VOX_DDS_PLR",
		"VOX_DDS_ENEMY",
		"VOX_DDS_CIV",
		"VOX_DDS_MPL",
		"VOX_MELEE_GRUNT",
		"VOX_MELEE_GRUNT_PLR",
		"VOX_INCIDENTAL",
		"VOX_INCIDENTAL_WMD",
		"VOX_PAIN_NPC",
		"VOX_DEATH_NPC",
		"VOX_PAIN_FRIENDLY",
		"VOX_MP_DIALOG_ANN_2D",
		"VOX_FUTZ_ANNOUNCER_2D",
		"VOX_FUTZ",
		"VOX_AMBIENT",
		"VOX_AMBIENT2",
		"VOX_AMBIENT_LOUD",
		"VOX_TAPE_PLAYER",
		"VOX_PA",
		"VOX_PA_LOUD",
		"VOX_ENEMY_RADIO",
		"VOX_PA_SPECIAL",
		"VOX_VOLUME_ZERO",
		"PHY_IMP_LOUD",
		"PHY_IMP_SOFT",
		"WPN_PIST_SHOT_PLR",
		"WPN_PIST_ACT_PLR",
		"WPN_PIST_RING_PLR",
		"WPN_PIST_SHOT_SIL_PLR",
		"WPN_PIST_ACT_SIL_PLR",
		"WPN_PIST_PLR_FLUX_L",
		"WPN_PIST_PLR_FLUX_R",
		"WPN_PIST_SHOT_NPC",
		"WPN_PIST_ACT_NPC",
		"WPN_PIST_SHOT_SIL_NPC",
		"WPN_PIST_ACT_SIL_NPC",
		"WPN_PIST_DIST_NPC",
		"WPN_PIST_NPC_FLUX_L",
		"WPN_PIST_NPC_FLUX_R",
		"WPN_SMG_SHOT_PLR",
		"WPN_SMG_ACT_PLR",
		"WPN_SMG_RING_PLR",
		"WPN_SMG_SHOT_SIL_PLR",
		"WPN_SMG_ACT_SIL_PLR",
		"WPN_SMG_PLR_FLUX_L",
		"WPN_SMG_PLR_FLUX_R",
		"WPN_SMG_SHOT_NPC",
		"WPN_SMG_ACT_NPC",
		"WPN_SMG_SHOT_SIL_NPC",
		"WPN_SMG_ACT_SIL_NPC",
		"WPN_SMG_DIST_NPC",
		"WPN_SMG_NPC_FLUX_L",
		"WPN_SMG_NPC_FLUX_R",
		"WPN_ASLT_SHOT_PLR",
		"WPN_ASLT_ACT_PLR",
		"WPN_ASLT_RING_PLR",
		"WPN_ASLT_SHOT_SIL_PLR",
		"WPN_ASLT_ACT_SIL_PLR",
		"WPN_ASLT_PLR_FLUX_L",
		"WPN_ASLT_PLR_FLUX_R",
		"WPN_ASLT_SHOT_NPC",
		"WPN_ASLT_ACT_NPC",
		"WPN_ASLT_SHOT_SIL_NPC",
		"WPN_ASLT_ACT_SIL_NPC",
		"WPN_ASLT_DIST_NPC",
		"WPN_ASLT_NPC_FLUX_L",
		"WPN_ASLT_NPC_FLUX_R",
		"WPN_RFL_SHOT_PLR",
		"WPN_RFL_ACT_PLR",
		"WPN_RFL_RING_PLR",
		"WPN_RFL_SHOT_SIL_PLR",
		"WPN_RFL_ACT_SIL_PLR",
		"WPN_RFL_PLR_FLUX_L",
		"WPN_RFL_PLR_FLUX_R",
		"WPN_RFL_SHOT_NPC",
		"WPN_RFL_ACT_NPC",
		"WPN_RFL_SHOT_SIL_NPC",
		"WPN_RFL_ACT_SIL_NPC",
		"WPN_RFL_DIST_NPC",
		"WPN_RFL_NPC_FLUX_L",
		"WPN_RFL_NPC_FLUX_R",
		"WPN_SHG_SHOT_PLR",
		"WPN_SHG_ACT_PLR",
		"WPN_SHG_RING_PLR",
		"WPN_DSG_SHOT_PLR",
		"WPN_SHG_NPC_FLUX_L",
		"WPN_SHG_NPC_FLUX_R",
		"WPN_SHG_SHOT_NPC",
		"WPN_SHG_ACT_NPC",
		"WPN_SHG_DIST_NPC",
		"WPN_SHG_PLR_FLUX_L",
		"WPN_SHG_PLR_FLUX_R",
		"WPN_LMG_SHOT_PLR",
		"WPN_LMG_ACT_PLR",
		"WPN_LMG_RING_PLR",
		"WPN_LMG_PLR_FLUX_L",
		"WPN_LMG_PLR_FLUX_R",
		"WPN_LMG_SHOT_NPC",
		"WPN_LMG_ACT_NPC",
		"WPN_LMG_DIST_NPC",
		"WPN_LMG_NPC_FLUX_L",
		"WPN_LMG_NPC_FLUX_R",
		"WPN_SHL_SHOT_PLR",
		"WPN_SHL_ACT_PLR",
		"WPN_SHL_RING_PLR",
		"WPN_SHL_PLR_FLUX_L",
		"WPN_SHL_PLR_FLUX_R",
		"WPN_SHL_DEBRIS",
		"WPN_SHL_SHOT_NPC",
		"WPN_SHL_ACT_NPC",
		"WPN_SHL_DIST_NPC",
		"WPN_SHL_NPC_FLUX_L",
		"WPN_SHL_NPC_FLUX_R",
		"WPN_SHL_EXP",
		"WPN_SHL_EXP_LFE",
		"WPN_SHL_EXP_DIST",
		"WPN_SHL_PROJ",
		"WPN_GRENADE_EXP",
		"WPN_GRENADE_HISS",
		"WPN_GRENADE_MATERIAL",
		"WPN_GRENADE_DIST",
		"WPN_GRENADE_FLUX_L",
		"WPN_GRENADE_FLUX_R",
		"WPN_GRENADE_BOUNCE",
		"WPN_GRENADE_EXP_LFE",
		"WPN_ALL_RELOAD_PLR",
		"WPN_PICKUP_PLR",
		"WPN_SHELL_PLR",
		"WPN_SHELL_OUT_PLR",
		"WPN_SHELL_IN_PLR",
		"WPN_ALL_RELOAD_NPC",
		"WPN_PICKUP_NPC",
		"WPN_SHELL_NPC",
		"WPN_SHELL_OUT_NPC",
		"WPN_SHELL_IN_NPC",
		"WPN_ALL_MELEE_PLR",
		"WPN_ALL_MELEE_NPC",
		"WPN_ROCKET_HIND_FLYABLE",
		"ZMB_VOX_PLR",
		"ZMB_VOX_PENTAGON_PLR",
		"ZMB_VOX_ANN_2D",
		"ZMB_VOX_MONKEY",
		"ZMB_ZOMBIE_AMB",
		"ZMB_ZOMBIE_CLOSE",
		"ZMB_PERKS_JINGLES",
		"WPN_PAP_SHOT_PLR",
		"WPN_PAP_SHOT_NPC",
		"WPN_PAP_FLUX_LEFT",
		"WPN_PAP_FLUX_RIGHT",
		"VEH_MP_CHOPPER",
		"EVT_MP_ARTSTRIKE",
		"VEH_MP_JET",
		"MUS_NORMAL_2D",
		"MUS_NORMAL_LOOP_2D",
		"AMB_VERY_DISTANT",
		"AMB_250",
		"AMB_500",
		"AMB_1000",
		"AMB_1500",
		"AMB_2000",
		"AMB_2500",
		"AMB_3000",
		"AMB_BG_2D",
		"AMB_NEAR",
		"AMB_MID",
		"AMB_FAR",
		"VOX_SWIM_PLR_2D",
		"FLY_SWIM_PLR_2D",
		"FLY_SWIM_NPC",
		"VOX_SWIM_NPC",
		"VEH_MOVE_NPC",
		"VEH_IDLE_NPC"
  ]
}