{
	"scope": "source.codt7.fx",
	"completions":
	[
		"editorFlags",
		"efFlags",
		"efPriority",
		"efBoundingBoxMin",
		"efBoundingBoxMax",
		"occlusionQueryDepthBias",
		"occlusionQueryFadeIn",
		"occlusionQueryFadeOut",
		"occlusionQueryScaleRange",
		"normalsShape",
		"normalsShapeOffset",
		"normalsShapeRadius",
		"normalsShapeLength",
		"normalsShapeAngles",
		"normalsShapeVisualizationColor",
		"efCompletion",
		"lodDefault0",
		"lodDefault1",
		"lodDefault2",
		"lodDefault3",
		"efLoopedSound",
		"efBoundingBoxDim",
		"efBoundingBoxCentre",
		"editorFlags",
		"name",
		"flags",
		"spawnRange",
		"fadeInRange",
		"fadeOutRange",
		"spawnFrustumCullRadius",
		"spawnLooping",
		"spawnLoopingSpawnCount",
		"spawnOneShot",
		"spawnDelayMsec",
		"lifeSpanMsec",
		"spawnOrgX",
		"spawnOrgY",
		"spawnOrgZ",
		"spawnOffsetRadius",
		"spawnOffsetHeight",
		"spawnAnglePitch",
		"spawnAngleYaw",
		"spawnAngleRoll",
		"angleVelPitch",
		"angleVelYaw",
		"angleVelRoll",
		"initialRot",
		"rotationAxis",
		"gravity",
		"elasticity",
		"windinfluence",
		"atlasBehavior",
		"atlasIndex",
		"atlasFps",
		"atlasLoopCount",
		"atlasColIndexBits",
		"atlasRowIndexBits",
		"atlasEntryCount",
		"atlasIndexRange",
		"velGraph0X",
		"velGraph0Y",
		"velGraph0Z",
		"velGraph1X",
		"velGraph1Y",
		"velGraph1Z",
		"rotGraph",
		"sizeGraph0",
		"sizeGraph1",
		"scaleGraph",
		"colorGraph",
		"alphaGraph",
		"lightIntensityGraph",
		"lightRadiusGraph",
		"lightFovGraph",
		"lightingFrac",
		"collOffset",
		"collRadius",
		"fxOnImpact",
		"fxOnDeath",
		"displacement",
		"emission",
		"emitDist",
		"emitDistVariance",
		"attachment",
		"trailSplitDist",
		"trailScrollTime",
		"trailRepeatDist",
		"alphafadetimemsec",
		"maxwind_mag",
		"maxwind_life",
		"maxwind_interval",
		"billboardTopWidth",
		"billboardBottomWidth",
		"elemSpawnSound",
		"elemFollowSound",
		"cloudDensity",
		"spotLightFovInnerFraction",
		"spotLightStartRadius",
		"spotLightEndRadius",
		"alphaDissolve",
		"zFeather",
		"falloffBeginAngle",
		"falloffEndAngle",
		"billboardPivot",
		"levelOfDetail",
		"billboardSprite",
		"cloud",
		"model",
		"extraFlags",
		"spawnOffsetCylindricalAxis",
		"childSizeScaleGraph",
		"inheritParentMovementGraph",
		"attractorGraph",
		"attractorLocalPosition",
		"emitDensity",
		"emitSizeForDensity",
		"attachmentDensity",
		"attachmentSizeForDensity",
		"trailFadeInDist",
		"trailFadeOutDist",
		"lfSourceDir",
		"lfSourceSize",
		"line",
		"dynamicLight2",
		"tail",
		"efLoopedSound",
		"rotatedSprite",
		"trailDef",
		"trail",
		"dynamicLight",
		"sortOrder",
		"runner",
		// lights
		"ENABLE_FALLOFF",
		"PRIMARY_NOSHADOWMAP",
		"PRIMARY_TYPE",
		"_color",
		"angles",
		"bake_intensity_scale",
		"bulbLength",
		"culling_cutoff",
		"culling_falloff",
		"cut_on",
		"falloffdistance",
		"far_edge",
		"fov_outer",
		"min_light_cutoff",
		"near_edge",
		"penumbraRadius",
		"radius",
		"roundness",
		"culling_use_pure_radius",
		"PROBE_ONLY",
		"def_angle",
		"def_center",
		"def_offset",
		"def_rotation",
		"def_scroll",
		"def_shear",
		"def_tile",
		"shadowUpdate",
		"shadowmapScale",
		"spec_comp",
		"superellipse",
		"ortho_effect",
		"scriptable",
		"stops",
		"volumetric",
		"volumetricCookies",
		"volumetricIntensityBoost",
		"volumetricSampleCount",
		"bulbRadius",
		"def",
		"dirSpan",
		"exploderDisabled",
		"exploderFade",
		"pcss_max",
		"pcss_min",
		"NO_CULL",
		"classname",
		"client_server",
		"cull_dist",
		"excludeDedicated",
		"lightingstate1",
		"lightingstate2",
		"lightingstate3",
		"lightingstate4",
		"name",
		"origin",
		"gfx_dlight_gen_omni_igc_factrory_teleporter",
		"angle",
		"intensity",
		"gfx_dlight_gen_omni_r200",
		"gfx_dlight_gen_omni_r25",
		// flags
		"looping",
		"useRandRotDelta",
		"useRandVel0",
		"spawnRelative",
		"spawnFrustumCull",
		"spawnOffsetSphere",
		"runRelToSpawn",
		"startFixed",
		"playOverLife",
		"loopOnlyNTimes",
		"lerpFrames",
		"useRandSize0",
		"spawnOffsetNone",
		"runRelToEffect",
		"startRandom",
		"useRandColor",
		"useRandAlpha",
		"useRandVel1",
		"absVel1",
		"useBackCompatVel",
		"playAttached",
		"useBillboardPivot",
		"drawPastFog",
		"dontExport",
		"runRelToWorld",
		"disableAlphaCulling",
		"useRotationAxis",
		"useRandSize1",
		"nonUniformScale",
		"modColorByAlpha",
		"spawnOffsetCylinder",
		"runRelToOffset",
		"startIndexed",
		"playOnRun",
		"noComputeSprites",
		"runRelToOffsetEffectNow",
		"useRandIntensity",
		"useRandRadius",
		"inheritParentMovement",
		"drawWithViewModel",
		"playOnDeath",
		"boundingSphere",
		"useThermal",
		"useCollision",
		"playOnTouch",
		"dieOnTouch",
		"absVel0",
		"useRandScale",
		"highFrequencyGraphSample",
		"isMatureContent",
		"modelUsesPhysics",
		"inheritParentMovementGraphEnable",
		"useRandFov",
		"useGaussianCloud",
		"useOcclusionQuery",
		"useItemClip",
		"useWorldUp",
		"startFixedRange",
		"useRandomChildSizeScaleGraph",
		"runnerUsesRandRot",
		"reverse",
		"hasReflection",
		"alignViewpoint",
		"spawnFrustumCull",
		"useWorldUp"
	]
}